// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/terminal/render_row_iterator"

import {
  "tonyfettes/ghostty/terminal/color",
  "tonyfettes/ghostty/terminal/hyperlink",
  "tonyfettes/ghostty/terminal/page",
  "tonyfettes/ghostty/terminal/style",
}

// Values

// Errors

// Types and methods
type RenderRowCells
pub fn RenderRowCells::background_color(Self) -> @color.RGB?
pub fn RenderRowCells::cell(Self) -> @page.PageCellState?
pub fn RenderRowCells::cell_grapheme_codepoints(Self) -> ReadOnlyArray[UInt]
pub fn RenderRowCells::cell_hyperlink(Self) -> @hyperlink.CellHyperlink?
pub fn RenderRowCells::cell_style(Self) -> @style.CellStyle?
pub fn RenderRowCells::foreground_color(Self) -> @color.RGB?
pub fn RenderRowCells::next(Self) -> Bool
pub fn RenderRowCells::select(Self, UInt16) -> Bool
pub fn RenderRowCells::x(Self) -> UInt16?

type RenderRowIterator
pub fn RenderRowIterator::cells(Self) -> RenderRowCells?
pub fn RenderRowIterator::dirty(Self) -> Bool?
pub fn RenderRowIterator::new(row_states~ : Array[@page.PageRowState], row_cells~ : Array[FixedArray[@page.PageCellState]], row_link_ids~ : Array[FixedArray[@hyperlink.HyperlinkId]?], style_table~ : @style.StyleTable, grapheme_table~ : @page.GraphemeTable, hyperlink_table~ : @hyperlink.HyperlinkTable, palette~ : Array[@color.RGB]) -> Self
pub fn RenderRowIterator::next(Self) -> Bool
pub fn RenderRowIterator::row(Self) -> @page.PageRowState?
pub fn RenderRowIterator::set_dirty(Self, Bool) -> Bool
pub fn RenderRowIterator::y(Self) -> UInt16?

// Type aliases

// Traits

