import {
  "moonbit-community/rabbita",
  "moonbit-community/rabbita/cmd",
  "moonbit-community/rabbita/html",
  "moonbit-community/rabbita/js",
  "moonbit-community/rabbita/sub",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/core/string",
  "tonyfettes/ghostty/terminal",
  "tonyfettes/ghostty/terminal/color",
  "tonyfettes/ghostty/terminal/page",
  "tonyfettes/ghostty/terminal/sgr",
  "tonyfettes/ghostty/terminal/style",
}

supported_targets = "js"

options(
  "is-main": true,
)
