// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/terminal/device"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn device_status_request_from_int(UInt16, Bool) -> DeviceStatusRequest?

pub fn device_status_tag(UInt16, Bool) -> DeviceStatusTag

pub fn device_status_tag_from_raw(UInt16) -> DeviceStatusTag

// Errors

// Types and methods
pub(all) enum ColorScheme {
  Light
  Dark
} derive(Eq, @debug.Debug)

pub(all) enum ConformanceLevel {
  Vt100
  Vt132
  Vt102
  Vt131
  Vt125
  Vt220
  Vt240
  Vt320
  Vt340
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn ConformanceLevel::code(Self) -> UInt16

pub(all) enum DeviceAttributeRequest {
  Primary
  Secondary
  Tertiary
} derive(Eq, @debug.Debug)

type DeviceAttributes derive(Eq, @debug.Debug)
pub fn DeviceAttributes::default() -> Self
pub fn DeviceAttributes::encode(Self, DeviceAttributeRequest) -> Bytes
pub fn DeviceAttributes::new(PrimaryDeviceAttributes, SecondaryDeviceAttributes, TertiaryDeviceAttributes) -> Self
pub fn DeviceAttributes::primary(Self) -> PrimaryDeviceAttributes
pub fn DeviceAttributes::secondary(Self) -> SecondaryDeviceAttributes
pub fn DeviceAttributes::tertiary(Self) -> TertiaryDeviceAttributes

pub(all) enum DeviceStatusRequest {
  OperatingStatus
  CursorPosition
  ColorScheme
} derive(Eq, @debug.Debug)
pub fn DeviceStatusRequest::tag(Self) -> DeviceStatusTag

type DeviceStatusTag derive(Eq, @debug.Debug)
pub fn DeviceStatusTag::question(Self) -> Bool
pub fn DeviceStatusTag::raw(Self) -> UInt16
pub fn DeviceStatusTag::value(Self) -> UInt16

pub(all) enum DeviceType {
  Vt100
  Vt220
  Vt240
  Vt330
  Vt340
  Vt320
  Vt382
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn DeviceType::code(Self) -> UInt16

pub(all) enum PrimaryDeviceAttributeFeature {
  Columns132
  Printer
  Regis
  Sixel
  SelectiveErase
  UserDefinedKeys
  NationalReplacement
  TechnicalCharacters
  Locator
  TerminalState
  Windowing
  HorizontalScrolling
  AnsiColor
  RectangularEditing
  AnsiTextLocator
  Clipboard
} derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributeFeature::code(Self) -> UInt16

type PrimaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributes::conformance_level(Self) -> ConformanceLevel
pub fn PrimaryDeviceAttributes::default() -> Self
pub fn PrimaryDeviceAttributes::encode(Self) -> Bytes
pub fn PrimaryDeviceAttributes::features(Self) -> ReadOnlyArray[PrimaryDeviceAttributeFeature]
pub fn PrimaryDeviceAttributes::new(ConformanceLevel, ReadOnlyArray[PrimaryDeviceAttributeFeature]) -> Self

type SecondaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn SecondaryDeviceAttributes::default() -> Self
pub fn SecondaryDeviceAttributes::device_type(Self) -> DeviceType
pub fn SecondaryDeviceAttributes::encode(Self) -> Bytes
pub fn SecondaryDeviceAttributes::firmware_version(Self) -> UInt16
pub fn SecondaryDeviceAttributes::new(DeviceType, UInt16, UInt16) -> Self
pub fn SecondaryDeviceAttributes::rom_cartridge(Self) -> UInt16

type TertiaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn TertiaryDeviceAttributes::default() -> Self
pub fn TertiaryDeviceAttributes::encode(Self) -> Bytes
pub fn TertiaryDeviceAttributes::new(UInt) -> Self
pub fn TertiaryDeviceAttributes::unit_id(Self) -> UInt

// Type aliases

// Traits

