// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty-terminal/ascii"

import {
  "moonbitlang/core/buffer",
}

// Values
pub fn find_byte(BytesView, Int, Int, Byte) -> Int?

pub fn hex_digit_upper(Int) -> Byte

pub fn parse_i32_ascii(BytesView, Int, Int) -> Int?

pub fn parse_kitty_graphics_i32(Array[Byte]) -> Int?

pub fn parse_kitty_graphics_u32(Array[Byte]) -> UInt?

pub fn parse_u32_ascii(BytesView, Int, Int) -> UInt?

pub fn slice_equals_ascii(BytesView, Int, Int, String) -> Bool

pub fn write_hex8(@buffer.Buffer, UInt) -> Unit

pub fn write_uint_ascii(@buffer.Buffer, UInt64) -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

