// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/terminal/ascii"

// Values
pub fn find_byte(Array[Byte], Int, Int, Byte) -> Int?

pub fn parse_i32_ascii(Array[Byte], Int, Int) -> Int?

pub fn parse_kitty_graphics_i32(Array[Byte]) -> Int?

pub fn parse_kitty_graphics_u32(Array[Byte]) -> UInt?

pub fn parse_u32_ascii(Array[Byte], Int, Int) -> UInt?

pub fn slice_equals_ascii(Array[Byte], Int, Int, String) -> Bool

// Errors

// Types and methods

// Type aliases

// Traits

