// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/terminal/style"

import {
  "moonbitlang/core/debug",
  "tonyfettes/ghostty/terminal/color",
  "tonyfettes/ghostty/terminal/sgr",
}

// Values

// Errors

// Types and methods
type CellStyle derive(Eq, @debug.Debug)
pub fn CellStyle::apply_attribute(Self, @sgr.SgrAttribute) -> Unit
pub fn CellStyle::bg_color(Self) -> StyleColor
pub fn CellStyle::bg_color_rgb(Self, Array[@color.RGB]) -> @color.RGB?
pub fn CellStyle::blink(Self) -> Bool
pub fn CellStyle::bold(Self) -> Bool
pub fn CellStyle::clone(Self) -> Self
pub fn CellStyle::faint(Self) -> Bool
pub fn CellStyle::fg_color(Self) -> StyleColor
pub fn CellStyle::fg_rgb(Self, Array[@color.RGB]) -> @color.RGB?
pub fn CellStyle::inverse(Self) -> Bool
pub fn CellStyle::invisible(Self) -> Bool
pub fn CellStyle::is_default(Self) -> Bool
pub fn CellStyle::italic(Self) -> Bool
pub fn CellStyle::new() -> Self
pub fn CellStyle::overline(Self) -> Bool
pub fn CellStyle::reset(Self) -> Unit
pub fn CellStyle::set_bg_color(Self, StyleColor) -> Unit
pub fn CellStyle::set_fg_color(Self, StyleColor) -> Unit
pub fn CellStyle::strikethrough(Self) -> Bool
pub fn CellStyle::underline(Self) -> @sgr.SgrUnderline
pub fn CellStyle::underline_color(Self) -> StyleColor

type StyleColor derive(Eq, @debug.Debug)
pub fn StyleColor::is_default(Self) -> Bool
pub fn StyleColor::none() -> Self
pub fn StyleColor::palette(Byte) -> Self
pub fn StyleColor::palette_index(Self) -> Byte?
pub fn StyleColor::resolve(Self, Array[@color.RGB]) -> @color.RGB?
pub fn StyleColor::rgb(@color.RGB) -> Self
pub fn StyleColor::rgb_value(Self) -> @color.RGB?

// Type aliases

// Traits

