// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty-terminal/semantic"

import {
  "moonbitlang/core/debug",
  "tonyfettes/ghostty-terminal/osc",
  "tonyfettes/ghostty-terminal/page",
}

// Values

// Errors

// Types and methods
type ScreenSemanticState derive(Eq, @debug.Debug)
pub fn ScreenSemanticState::apply_fresh_line_new_prompt(Self, @osc.SemanticPrompt) -> Unit
pub fn ScreenSemanticState::apply_prompt_start(Self, @osc.SemanticPrompt) -> Unit
pub fn ScreenSemanticState::clear_row_prompt(Self) -> Unit
pub fn ScreenSemanticState::click(Self) -> SemanticClickMode
pub fn ScreenSemanticState::cursor_content(Self) -> @page.SemanticContent
pub fn ScreenSemanticState::cursor_content_clear_eol(Self) -> Bool
pub fn ScreenSemanticState::full_reset(Self) -> Unit
pub fn ScreenSemanticState::new() -> Self
pub fn ScreenSemanticState::row_prompt(Self) -> @page.RowSemanticPrompt
pub fn ScreenSemanticState::seen(Self) -> Bool
pub fn ScreenSemanticState::set_output(Self) -> Unit
pub fn ScreenSemanticState::set_row_prompt(Self, @page.RowSemanticPrompt) -> Unit
pub fn ScreenSemanticState::start_input(Self, Bool) -> Unit

pub(all) enum SemanticClickMode {
  None
  ClickEvents
  Cl(@osc.SemanticPromptClick)
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

