// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/terminal/metadata"

import {
  "moonbitlang/core/debug",
  "tonyfettes/ghostty/terminal/osc",
}

// Values

// Errors

// Types and methods
type TerminalMetadataState derive(Eq, @debug.Debug)
pub fn TerminalMetadataState::full_reset(Self) -> Unit
pub fn TerminalMetadataState::new() -> Self
pub fn TerminalMetadataState::pwd(Self) -> String?
pub fn TerminalMetadataState::set_pwd(Self, String) -> Unit
pub fn TerminalMetadataState::set_shell_redraws_prompt(Self, @osc.SemanticPromptRedraw) -> Unit
pub fn TerminalMetadataState::set_title(Self, String) -> Unit
pub fn TerminalMetadataState::shell_redraws_prompt(Self) -> @osc.SemanticPromptRedraw
pub fn TerminalMetadataState::title(Self) -> String?

// Type aliases

// Traits

