// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/terminal/tabstops"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type TerminalTabstopsState derive(Eq, @debug.Debug)
pub fn TerminalTabstopsState::get(Self, UInt16) -> Bool
pub fn TerminalTabstopsState::new(UInt16) -> Self
pub fn TerminalTabstopsState::reset(Self, UInt16) -> Unit
pub fn TerminalTabstopsState::set(Self, UInt16) -> Unit
pub fn TerminalTabstopsState::unset(Self, UInt16) -> Unit

// Type aliases

// Traits

