// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty-terminal/utf8_decoder"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn decode_utf8_until_control_seq(BytesView, FixedArray[UInt]) -> DecodeResult

// Errors

// Types and methods
pub struct DecodeResult {
  consumed : Int
  decoded : Int
} derive(Eq, @debug.Debug)

pub struct Utf8Decoded {
  value : UInt?
  consumed : Bool
}

type Utf8Decoder derive(Eq, @debug.Debug)
pub fn Utf8Decoder::is_accept_state(Self) -> Bool
pub fn Utf8Decoder::new() -> Self
pub fn Utf8Decoder::next(Self, Byte) -> Utf8Decoded

// Type aliases

// Traits

