// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/src/terminal"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn c0_from_byte(Byte) -> C0?

pub fn cursor_style_from_int(Int) -> CursorStyle?

pub fn default_mode_packed() -> ModePacked

pub fn device_status_request_from_int(UInt16, Bool) -> DeviceStatusRequest?

pub fn device_status_tag(UInt16, Bool) -> DeviceStatusTag

pub fn device_status_tag_from_raw(UInt16) -> DeviceStatusTag

pub fn empty_mode_packed() -> ModePacked

pub fn encode(Style, Size) -> String

pub fn mode_from_int(UInt16, Bool) -> Mode?

pub fn mode_tag(UInt16, Bool) -> ModeTag

pub fn mode_tag_from_raw(UInt16) -> ModeTag

pub fn modify_key_format_from_int(Int) -> ModifyKeyFormat?

pub fn mouse_event_sends_motion(MouseEvent) -> Bool

pub fn rendition_aspect_from_int(UInt16) -> RenditionAspect?

pub let report_max_size : Int

pub fn status_display_from_int(Int) -> StatusDisplay?

pub fn status_line_type_from_int(UInt16) -> StatusLineType?

pub fn table(Charset) -> ReadOnlyArray[UInt16]

pub fn x11_color_lookup(String) -> RGB?

// Errors
pub(all) suberror ColorParseError {
  InvalidFormat
} derive(Eq, @debug.Debug)

// Types and methods
pub enum ActiveSlot {
  Gl
  Gr
} derive(Eq, @debug.Debug)

pub enum C0 {
  Nul
  Soh
  Stx
  Enq
  Bel
  Bs
  Ht
  Lf
  Vt
  Ff
  Cr
  So
  Si
} derive(Eq, @debug.Debug)
pub fn C0::code(Self) -> Byte

pub enum Charset {
  Utf8
  Ascii
  British
  DecSpecial
} derive(Eq, @debug.Debug)

pub enum ColorScheme {
  Light
  Dark
} derive(Eq, @debug.Debug)

pub enum ConformanceLevel {
  Vt100
  Vt132
  Vt102
  Vt131
  Vt125
  Vt220
  Vt240
  Vt320
  Vt340
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn ConformanceLevel::code(Self) -> UInt16

pub struct Coordinate {
  x : UInt16
  y : UInt
} derive(Eq, @debug.Debug)

pub enum CursorStyle {
  Default
  BlinkingBlock
  SteadyBlock
  BlinkingUnderline
  SteadyUnderline
  BlinkingBar
  SteadyBar
} derive(Eq, @debug.Debug)
pub fn CursorStyle::ordinal(Self) -> Int

pub enum DeviceAttributeRequest {
  Primary
  Secondary
  Tertiary
} derive(Eq, @debug.Debug)

pub struct DeviceAttributes {
  primary : PrimaryDeviceAttributes
  secondary : SecondaryDeviceAttributes
  tertiary : TertiaryDeviceAttributes
} derive(Eq, @debug.Debug)
pub fn DeviceAttributes::default() -> Self
pub fn DeviceAttributes::encode(Self, DeviceAttributeRequest) -> String

pub enum DeviceStatusRequest {
  OperatingStatus
  CursorPosition
  ColorScheme
} derive(Eq, @debug.Debug)
pub fn DeviceStatusRequest::tag(Self) -> DeviceStatusTag

pub struct DeviceStatusTag {
  raw : UInt16
} derive(Eq, @debug.Debug)
pub fn DeviceStatusTag::question(Self) -> Bool
pub fn DeviceStatusTag::raw(Self) -> UInt16
pub fn DeviceStatusTag::value(Self) -> UInt16

pub enum DeviceType {
  Vt100
  Vt220
  Vt240
  Vt330
  Vt340
  Vt320
  Vt382
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn DeviceType::code(Self) -> UInt16

pub enum Dynamic {
  Foreground
  Background
  Cursor
  PointerForeground
  PointerBackground
  TektronixForeground
  TektronixBackground
  HighlightBackground
  TektronixCursor
  HighlightForeground
} derive(Eq, @debug.Debug)
pub fn Dynamic::code(Self) -> UInt16
pub fn Dynamic::next(Self) -> Self?

pub enum Mode {
  DisableKeyboard
  Insert
  SendReceiveMode
  Linefeed
  CursorKeys
  Mode132Column
  SlowScroll
  ReverseColors
  Origin
  Wraparound
  Autorepeat
  MouseEventX10
  CursorBlinking
  CursorVisible
  EnableMode3
  ReverseWrap
  AltScreenLegacy
  KeypadKeys
  BackarrowKeyMode
  EnableLeftAndRightMargin
  MouseEventNormal
  MouseEventButton
  MouseEventAny
  FocusEvent
  MouseFormatUtf8
  MouseFormatSgr
  MouseAlternateScroll
  MouseFormatUrxvt
  MouseFormatSgrPixels
  IgnoreKeypadWithNumlock
  AltEscPrefix
  AltSendsEscape
  ReverseWrapExtended
  AltScreen
  SaveCursor
  AltScreenSaveCursorClearEnter
  BracketedPaste
  SynchronizedOutput
  GraphemeCluster
  ReportColorScheme
  InBandSizeReports
} derive(Eq, @debug.Debug)
pub fn Mode::tag(Self) -> ModeTag

pub struct ModePacked {
  mut bits : UInt64
} derive(Eq, @debug.Debug)
pub fn ModePacked::get(Self, Mode) -> Bool
pub fn ModePacked::set(Self, Mode, Bool) -> Unit

pub struct ModeState {
  mut values : ModePacked
  mut saved : ModePacked
  default : ModePacked
} derive(Eq, @debug.Debug)
pub fn ModeState::get(Self, Mode) -> Bool
pub fn ModeState::get_report(Self, ModeTag) -> Report
pub fn ModeState::new() -> Self
pub fn ModeState::reset(Self) -> Unit
pub fn ModeState::restore(Self, Mode) -> Bool
pub fn ModeState::save(Self, Mode) -> Unit
pub fn ModeState::set(Self, Mode, Bool) -> Unit

pub struct ModeTag {
  raw : UInt16
} derive(Eq, @debug.Debug)
pub fn ModeTag::ansi(Self) -> Bool
pub fn ModeTag::raw(Self) -> UInt16
pub fn ModeTag::value(Self) -> UInt16

pub enum ModifyKeyFormat {
  Legacy
  CursorKeys
  FunctionKeys
  OtherKeysNone
  OtherKeysNumericExcept
  OtherKeysNumeric
} derive(Eq, @debug.Debug)
pub fn ModifyKeyFormat::ordinal(Self) -> Int

pub enum MouseEvent {
  None
  X10
  Normal
  Button
  Any
} derive(Eq, @debug.Debug)

pub enum MouseFormat {
  X10
  Utf8
  Sgr
  Urxvt
  SgrPixels
} derive(Eq, @debug.Debug)

pub enum MouseShape {
  Default
  ContextMenu
  Help
  Pointer
  Progress
  Wait
  Cell
  Crosshair
  Text
  VerticalText
  Alias
  Copy
  Move
  NoDrop
  NotAllowed
  Grab
  Grabbing
  AllScroll
  ColResize
  RowResize
  NResize
  EResize
  SResize
  WResize
  NeResize
  NwResize
  SeResize
  SwResize
  EwResize
  NsResize
  NeswResize
  NwseResize
  ZoomIn
  ZoomOut
} derive(Eq, @debug.Debug)
pub fn MouseShape::from_string(String) -> Self?

pub enum Name {
  Black
  Red
  Green
  Yellow
  Blue
  Magenta
  Cyan
  White
  BrightBlack
  BrightRed
  BrightGreen
  BrightYellow
  BrightBlue
  BrightMagenta
  BrightCyan
  BrightWhite
} derive(Eq, @debug.Debug)
pub fn Name::code(Self) -> Byte
pub fn Name::default_rgb(Self) -> RGB

pub enum Point {
  Active(Coordinate)
  Viewport(Coordinate)
  Screen(Coordinate)
  History(Coordinate)
} derive(Eq, @debug.Debug)
pub fn Point::coord(Self) -> Coordinate

pub enum PrimaryDeviceAttributeFeature {
  Columns132
  Printer
  Regis
  Sixel
  SelectiveErase
  UserDefinedKeys
  NationalReplacement
  TechnicalCharacters
  Locator
  TerminalState
  Windowing
  HorizontalScrolling
  AnsiColor
  RectangularEditing
  AnsiTextLocator
  Clipboard
} derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributeFeature::code(Self) -> UInt16

pub struct PrimaryDeviceAttributes {
  conformance_level : ConformanceLevel
  features : ReadOnlyArray[PrimaryDeviceAttributeFeature]
} derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributes::default() -> Self
pub fn PrimaryDeviceAttributes::encode(Self) -> String

pub enum ProtectedMode {
  Off
  Iso
  Dec
} derive(Eq, @debug.Debug)

pub struct RGB {
  r : Byte
  g : Byte
  b : Byte
} derive(Eq, @debug.Debug)
pub fn RGB::parse(String) -> Self raise ColorParseError

pub enum RenditionAspect {
  Default
  Bold
  DefaultFg
  DefaultBg
} derive(Eq, @debug.Debug)
pub fn RenditionAspect::code(Self) -> UInt16

pub struct Report {
  tag : ModeTag
  state : ReportState
} derive(Eq, @debug.Debug)
pub fn Report::encode(Self) -> String

pub enum ReportState {
  NotRecognized
  Set
  Reset
  PermanentlySet
  PermanentlyReset
} derive(Eq, @debug.Debug)
pub fn ReportState::code(Self) -> Int

pub struct SecondaryDeviceAttributes {
  device_type : DeviceType
  firmware_version : UInt16
  rom_cartridge : UInt16
} derive(Eq, @debug.Debug)
pub fn SecondaryDeviceAttributes::default() -> Self
pub fn SecondaryDeviceAttributes::encode(Self) -> String

pub struct Size {
  rows : UInt16
  columns : UInt16
  cell_width : UInt
  cell_height : UInt
} derive(Eq, @debug.Debug)

pub enum Slots {
  G0
  G1
  G2
  G3
} derive(Eq, @debug.Debug)

pub enum Special {
  Bold
  Underline
  Blink
  Reverse
  Italic
} derive(Eq, @debug.Debug)
pub fn Special::osc4(Self) -> UInt16

pub enum StatusDisplay {
  Main
  StatusLine
} derive(Eq, @debug.Debug)
pub fn StatusDisplay::ordinal(Self) -> Int

pub enum StatusLineType {
  None
  Indicator
  HostWritable
} derive(Eq, @debug.Debug)
pub fn StatusLineType::code(Self) -> UInt16

pub enum Style {
  Mode2048
  Csi14t
  Csi16t
  Csi18t
} derive(Eq, @debug.Debug)

pub enum Tag {
  Active
  Viewport
  Screen
  History
} derive(Eq, @debug.Debug)

pub struct TertiaryDeviceAttributes {
  unit_id : UInt
} derive(Eq, @debug.Debug)
pub fn TertiaryDeviceAttributes::default() -> Self
pub fn TertiaryDeviceAttributes::encode(Self) -> String

pub struct Utf8Decoder {
  mut accumulator : UInt
  mut state : Byte
} derive(Eq, @debug.Debug)
pub fn Utf8Decoder::new() -> Self
pub fn Utf8Decoder::next(Self, Byte) -> (UInt?, Bool)

// Type aliases
pub type CellCountInt = UInt16

pub type CharsetTable = ReadOnlyArray[UInt16]

// Traits

