// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/src/terminal"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn c0_from_byte(Byte) -> C0?

pub fn cursor_style_from_int(Int) -> CursorStyle?

pub fn default_palette() -> Array[RGB]

pub fn device_status_request_from_int(UInt16, Bool) -> DeviceStatusRequest?

pub fn device_status_tag(UInt16, Bool) -> DeviceStatusTag

pub fn device_status_tag_from_raw(UInt16) -> DeviceStatusTag

pub fn encode(Style, Size) -> Bytes

pub fn mode_from_int(UInt16, Bool) -> Mode?

pub fn mode_tag(UInt16, Bool) -> ModeTag

pub fn mode_tag_from_raw(UInt16) -> ModeTag

pub fn modify_key_format_from_int(Int) -> ModifyKeyFormat?

pub fn mouse_event_sends_motion(MouseEvent) -> Bool

pub fn rendition_aspect_from_int(UInt16) -> RenditionAspect?

pub fn status_display_from_int(Int) -> StatusDisplay?

pub fn status_line_type_from_int(UInt16) -> StatusLineType?

pub fn table(Charset) -> ReadOnlyArray[UInt16]

pub fn terminator_init(Byte?) -> Terminator

pub fn x11_color_lookup(String) -> RGB?

// Errors
pub(all) suberror ColorParseError {
  InvalidFormat
} derive(Eq, @debug.Debug)

pub(all) suberror SemanticPromptDecodeError {
  DecodeError
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum ActiveSlot {
  Gl
  Gr
} derive(Eq, @debug.Debug)

pub(all) enum C0 {
  Nul
  Soh
  Stx
  Enq
  Bel
  Bs
  Ht
  Lf
  Vt
  Ff
  Cr
  So
  Si
} derive(Eq, @debug.Debug)
pub fn C0::code(Self) -> Byte

type CellStyle derive(Eq, @debug.Debug)
pub fn CellStyle::apply_attribute(Self, SgrAttribute) -> Unit
pub fn CellStyle::bg_color(Self) -> StyleColor
pub fn CellStyle::blink(Self) -> Bool
pub fn CellStyle::bold(Self) -> Bool
pub fn CellStyle::faint(Self) -> Bool
pub fn CellStyle::fg_color(Self) -> StyleColor
pub fn CellStyle::inverse(Self) -> Bool
pub fn CellStyle::invisible(Self) -> Bool
pub fn CellStyle::is_default(Self) -> Bool
pub fn CellStyle::italic(Self) -> Bool
pub fn CellStyle::new() -> Self
pub fn CellStyle::overline(Self) -> Bool
pub fn CellStyle::reset(Self) -> Unit
pub fn CellStyle::strikethrough(Self) -> Bool
pub fn CellStyle::underline(Self) -> SgrUnderline
pub fn CellStyle::underline_color(Self) -> StyleColor

pub(all) enum Charset {
  Utf8
  Ascii
  British
  DecSpecial
} derive(Eq, @debug.Debug)

type ClipboardContents derive(Eq, @debug.Debug)
pub fn ClipboardContents::data(Self) -> String
pub fn ClipboardContents::kind(Self) -> Byte

type ColorCommand derive(Eq, @debug.Debug)
pub fn ColorCommand::new(ColorOperation, Array[ColorRequest], Terminator) -> Self
pub fn ColorCommand::op(Self) -> ColorOperation
pub fn ColorCommand::requests(Self) -> Array[ColorRequest]
pub fn ColorCommand::terminator(Self) -> Terminator

pub(all) enum ColorOperation {
  Osc4
  Osc5
  Osc10
  Osc11
  Osc12
  Osc13
  Osc14
  Osc15
  Osc16
  Osc17
  Osc18
  Osc19
  Osc104
  Osc110
  Osc111
  Osc112
  Osc113
  Osc114
  Osc115
  Osc116
  Osc117
  Osc118
  Osc119
} derive(Eq, @debug.Debug)

pub(all) enum ColorRequest {
  Set(ColoredTarget)
  Query(ColorTarget)
  Reset(ColorTarget)
  ResetPalette
} derive(Eq, @debug.Debug)

pub(all) enum ColorScheme {
  Light
  Dark
} derive(Eq, @debug.Debug)

pub(all) enum ColorTarget {
  Palette(Byte)
  Special(Special)
  Dynamic(Dynamic)
} derive(Eq, @debug.Debug)

type ColoredTarget derive(Eq, @debug.Debug)
pub fn ColoredTarget::color(Self) -> RGB
pub fn ColoredTarget::new(ColorTarget, RGB) -> Self
pub fn ColoredTarget::target(Self) -> ColorTarget

pub(all) enum Command {
  Invalid
  ChangeWindowTitle(String)
  ChangeWindowIcon(String)
  ClipboardContents(ClipboardContents)
  KittyClipboardProtocol(KittyClipboardOsc)
  KittyColorProtocol(KittyColorOsc)
  KittyTextSizing(KittyTextSizingOsc)
  ShowDesktopNotification(DesktopNotification)
  HyperlinkStart(HyperlinkStart)
  HyperlinkEnd
  ConEmuSleep(ConEmuSleep)
  ConEmuShowMessageBox(String)
  ConEmuChangeTabTitle(ConEmuTabTitleChange)
  ConEmuProgressReport(ConEmuProgressReport)
  ConEmuWaitInput
  ConEmuGuiMacro(String)
  ConEmuRunProcess(String)
  ConEmuOutputEnvironmentVariable(String)
  ConEmuXtermEmulation(ConEmuXtermEmulation)
  ConEmuComment(String)
  ContextSignal(ContextSignalOsc)
  SemanticPrompt(SemanticPrompt)
  ReportPwd(String)
  MouseShape(String)
  ColorOperation(ColorCommand)
} derive(Eq, @debug.Debug)

type ConEmuProgressReport derive(Eq, @debug.Debug)
pub fn ConEmuProgressReport::progress(Self) -> Byte?
pub fn ConEmuProgressReport::state(Self) -> ConEmuProgressState

pub(all) enum ConEmuProgressState {
  ConEmuProgressRemove
  ConEmuProgressSet
  ConEmuProgressError
  ConEmuProgressIndeterminate
  ConEmuProgressPause
} derive(Eq, @debug.Debug)

type ConEmuSleep derive(Eq, @debug.Debug)
pub fn ConEmuSleep::duration_ms(Self) -> UInt16

pub(all) enum ConEmuTabTitleChange {
  ConEmuTabTitleReset
  ConEmuTabTitleValue(String)
} derive(Eq, @debug.Debug)

type ConEmuXtermEmulation derive(Eq, @debug.Debug)
pub fn ConEmuXtermEmulation::keyboard(Self) -> Bool?
pub fn ConEmuXtermEmulation::output(Self) -> Bool?

pub(all) struct ConfigureCharsetAction {
  slot : Slots
  charset : Charset
} derive(Eq, @debug.Debug)

pub(all) enum ConformanceLevel {
  Vt100
  Vt132
  Vt102
  Vt131
  Vt125
  Vt220
  Vt240
  Vt320
  Vt340
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn ConformanceLevel::code(Self) -> UInt16

pub(all) enum ContextSignalAction {
  ContextSignalStart
  ContextSignalEnd
} derive(Eq, @debug.Debug)

pub(all) enum ContextSignalExitStatus {
  ContextSignalExitSuccess
  ContextSignalExitFailure
  ContextSignalExitCrash
  ContextSignalExitInterrupt
} derive(Eq, @debug.Debug)

type ContextSignalOsc derive(Eq, @debug.Debug)
pub fn ContextSignalOsc::action(Self) -> ContextSignalAction
pub fn ContextSignalOsc::bootid(Self) -> String?
pub fn ContextSignalOsc::cmdline(Self) -> String?
pub fn ContextSignalOsc::comm(Self) -> String?
pub fn ContextSignalOsc::container(Self) -> String?
pub fn ContextSignalOsc::context_type(Self) -> ContextSignalType?
pub fn ContextSignalOsc::cwd(Self) -> String?
pub fn ContextSignalOsc::exit_status(Self) -> ContextSignalExitStatus?
pub fn ContextSignalOsc::hostname(Self) -> String?
pub fn ContextSignalOsc::id(Self) -> String
pub fn ContextSignalOsc::machineid(Self) -> String?
pub fn ContextSignalOsc::metadata(Self) -> String
pub fn ContextSignalOsc::pid(Self) -> UInt64?
pub fn ContextSignalOsc::pidfdid(Self) -> UInt64?
pub fn ContextSignalOsc::sessionid(Self) -> String?
pub fn ContextSignalOsc::signal(Self) -> String?
pub fn ContextSignalOsc::status(Self) -> UInt64?
pub fn ContextSignalOsc::targethost(Self) -> String?
pub fn ContextSignalOsc::targetuser(Self) -> String?
pub fn ContextSignalOsc::user(Self) -> String?
pub fn ContextSignalOsc::vm(Self) -> String?

pub(all) enum ContextSignalType {
  ContextSignalBoot
  ContextSignalContainer
  ContextSignalVm
  ContextSignalElevate
  ContextSignalChpriv
  ContextSignalSubcontext
  ContextSignalRemote
  ContextSignalShell
  ContextSignalCommand
  ContextSignalApp
  ContextSignalService
  ContextSignalSession
} derive(Eq, @debug.Debug)

type Coordinate derive(Eq, @debug.Debug)
pub fn Coordinate::new(UInt16, UInt) -> Self
pub fn Coordinate::x(Self) -> UInt16
pub fn Coordinate::y(Self) -> UInt

pub(all) struct CursorMovement(UInt16) derive(Eq, @debug.Debug)
#deprecated
pub fn CursorMovement::inner(Self) -> UInt16

pub(all) struct CursorPosition {
  row : UInt16
  col : UInt16
} derive(Eq, @debug.Debug)

pub(all) enum CursorStyle {
  Default
  BlinkingBlock
  SteadyBlock
  BlinkingUnderline
  SteadyUnderline
  BlinkingBar
  SteadyBar
} derive(Eq, @debug.Debug)
pub fn CursorStyle::ordinal(Self) -> Int

pub(all) enum CursorVisualStyle {
  Block
  Bar
  Underline
} derive(Eq, @debug.Debug)

type DcsHookPayload derive(Eq, @debug.Debug)
pub fn DcsHookPayload::final_byte(Self) -> Byte
pub fn DcsHookPayload::intermediates(Self) -> Array[Byte]
pub fn DcsHookPayload::params(Self) -> Array[UInt16]

type DesktopNotification derive(Eq, @debug.Debug)
pub fn DesktopNotification::body(Self) -> String
pub fn DesktopNotification::title(Self) -> String

pub(all) enum DeviceAttributeRequest {
  Primary
  Secondary
  Tertiary
} derive(Eq, @debug.Debug)

type DeviceAttributes derive(Eq, @debug.Debug)
pub fn DeviceAttributes::default() -> Self
pub fn DeviceAttributes::encode(Self, DeviceAttributeRequest) -> Bytes
pub fn DeviceAttributes::new(PrimaryDeviceAttributes, SecondaryDeviceAttributes, TertiaryDeviceAttributes) -> Self
pub fn DeviceAttributes::primary(Self) -> PrimaryDeviceAttributes
pub fn DeviceAttributes::secondary(Self) -> SecondaryDeviceAttributes
pub fn DeviceAttributes::tertiary(Self) -> TertiaryDeviceAttributes

pub(all) enum DeviceStatusRequest {
  OperatingStatus
  CursorPosition
  ColorScheme
} derive(Eq, @debug.Debug)
pub fn DeviceStatusRequest::tag(Self) -> DeviceStatusTag

type DeviceStatusTag derive(Eq, @debug.Debug)
pub fn DeviceStatusTag::question(Self) -> Bool
pub fn DeviceStatusTag::raw(Self) -> UInt16
pub fn DeviceStatusTag::value(Self) -> UInt16

pub(all) enum DeviceType {
  Vt100
  Vt220
  Vt240
  Vt330
  Vt340
  Vt320
  Vt382
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn DeviceType::code(Self) -> UInt16

pub(all) enum Dynamic {
  Foreground
  Background
  Cursor
  PointerForeground
  PointerBackground
  TektronixForeground
  TektronixBackground
  HighlightBackground
  TektronixCursor
  HighlightForeground
} derive(Eq, @debug.Debug)
pub fn Dynamic::code(Self) -> UInt16
pub fn Dynamic::next(Self) -> Self?

type DynamicPalette derive(Eq, @debug.Debug)
pub fn DynamicPalette::change_default(Self, Array[RGB]) -> Unit
pub fn DynamicPalette::color(Self, Byte) -> RGB
pub fn DynamicPalette::new() -> Self
pub fn DynamicPalette::reset(Self, Byte) -> Unit
pub fn DynamicPalette::reset_all(Self) -> Unit
pub fn DynamicPalette::set(Self, Byte, RGB) -> Unit

type DynamicRGB derive(Eq, @debug.Debug)
pub fn DynamicRGB::get(Self) -> RGB?
pub fn DynamicRGB::init(RGB) -> Self
pub fn DynamicRGB::reset(Self) -> Unit
pub fn DynamicRGB::set(Self, RGB) -> Unit
pub fn DynamicRGB::unset() -> Self

type HyperlinkStart derive(Eq, @debug.Debug)
pub fn HyperlinkStart::id(Self) -> String?
pub fn HyperlinkStart::uri(Self) -> String

pub(all) struct InvokeCharsetAction {
  bank : ActiveSlot
  charset : Slots
  locking : Bool
} derive(Eq, @debug.Debug)

pub(all) enum KittyClipboardLocation {
  KittyClipboardPrimary
} derive(Eq, @debug.Debug)

pub(all) enum KittyClipboardOperation {
  KittyClipboardRead
  KittyClipboardWalias
  KittyClipboardWdata
  KittyClipboardWrite
} derive(Eq, @debug.Debug)

type KittyClipboardOsc derive(Eq, @debug.Debug)
pub fn KittyClipboardOsc::id(Self) -> String?
pub fn KittyClipboardOsc::location(Self) -> KittyClipboardLocation?
pub fn KittyClipboardOsc::metadata(Self) -> String
pub fn KittyClipboardOsc::mime(Self) -> String?
pub fn KittyClipboardOsc::name(Self) -> String?
pub fn KittyClipboardOsc::operation(Self) -> KittyClipboardOperation?
pub fn KittyClipboardOsc::password(Self) -> String?
pub fn KittyClipboardOsc::payload(Self) -> String?
pub fn KittyClipboardOsc::pw(Self) -> String?
pub fn KittyClipboardOsc::status(Self) -> KittyClipboardStatus?
pub fn KittyClipboardOsc::terminator(Self) -> Terminator

pub(all) enum KittyClipboardStatus {
  KittyClipboardData
  KittyClipboardDone
  KittyClipboardEbusy
  KittyClipboardEinval
  KittyClipboardEio
  KittyClipboardEnosys
  KittyClipboardEperm
  KittyClipboardOk
} derive(Eq, @debug.Debug)

pub(all) enum KittyColorKind {
  KittyPalette(Byte)
  KittySpecial(KittyColorSpecial)
} derive(Eq, @debug.Debug)

type KittyColorOsc derive(Eq, @debug.Debug)
pub fn KittyColorOsc::requests(Self) -> Array[KittyColorRequest]
pub fn KittyColorOsc::terminator(Self) -> Terminator

pub(all) enum KittyColorRequest {
  KittyQuery(KittyColorKind)
  KittySet(KittyColorSet)
  KittyReset(KittyColorKind)
} derive(Eq, @debug.Debug)

type KittyColorSet derive(Eq, @debug.Debug)
pub fn KittyColorSet::color(Self) -> RGB
pub fn KittyColorSet::key(Self) -> KittyColorKind

pub(all) enum KittyColorSpecial {
  KittyForeground
  KittyBackground
  KittySelectionForeground
  KittySelectionBackground
  KittyCursor
  KittyCursorText
  KittyVisualBell
  KittySecondTransparentBackground
} derive(Eq, @debug.Debug)

pub(all) struct KittyKeyboardFlags(Byte) derive(Eq, @debug.Debug)
#deprecated
pub fn KittyKeyboardFlags::inner(Self) -> Byte

type KittyKeyboardState derive(Eq, @debug.Debug)
pub fn KittyKeyboardState::current(Self) -> KittyKeyboardFlags
pub fn KittyKeyboardState::new() -> Self
pub fn KittyKeyboardState::pop(Self, UInt16) -> Unit
pub fn KittyKeyboardState::push(Self, KittyKeyboardFlags) -> Unit
pub fn KittyKeyboardState::reset(Self) -> Unit
pub fn KittyKeyboardState::set(Self, KittyKeyboardFlags) -> Unit
pub fn KittyKeyboardState::set_not(Self, KittyKeyboardFlags) -> Unit
pub fn KittyKeyboardState::set_or(Self, KittyKeyboardFlags) -> Unit

pub(all) enum KittyTextSizingHorizontalAlign {
  KittyTextSizingHLeft
  KittyTextSizingHRight
  KittyTextSizingHCenter
} derive(Eq, @debug.Debug)

type KittyTextSizingOsc derive(Eq, @debug.Debug)
pub fn KittyTextSizingOsc::denominator(Self) -> Byte
pub fn KittyTextSizingOsc::halign(Self) -> KittyTextSizingHorizontalAlign
pub fn KittyTextSizingOsc::numerator(Self) -> Byte
pub fn KittyTextSizingOsc::scale(Self) -> Byte
pub fn KittyTextSizingOsc::terminator(Self) -> Terminator
pub fn KittyTextSizingOsc::text(Self) -> String
pub fn KittyTextSizingOsc::valign(Self) -> KittyTextSizingVerticalAlign
pub fn KittyTextSizingOsc::width(Self) -> Byte

pub(all) enum KittyTextSizingVerticalAlign {
  KittyTextSizingVTop
  KittyTextSizingVBottom
  KittyTextSizingVCenter
} derive(Eq, @debug.Debug)

pub(all) struct Margin {
  top_left : UInt16
  bottom_right : UInt16
} derive(Eq, @debug.Debug)

pub(all) enum Mode {
  DisableKeyboard
  Insert
  SendReceiveMode
  Linefeed
  CursorKeys
  Mode132Column
  SlowScroll
  ReverseColors
  Origin
  Wraparound
  Autorepeat
  MouseEventX10
  CursorBlinking
  CursorVisible
  EnableMode3
  ReverseWrap
  AltScreenLegacy
  KeypadKeys
  BackarrowKeyMode
  EnableLeftAndRightMargin
  MouseEventNormal
  MouseEventButton
  MouseEventAny
  FocusEvent
  MouseFormatUtf8
  MouseFormatSgr
  MouseAlternateScroll
  MouseFormatUrxvt
  MouseFormatSgrPixels
  IgnoreKeypadWithNumlock
  AltEscPrefix
  AltSendsEscape
  ReverseWrapExtended
  AltScreen
  SaveCursor
  AltScreenSaveCursorClearEnter
  BracketedPaste
  SynchronizedOutput
  GraphemeCluster
  ReportColorScheme
  InBandSizeReports
} derive(Eq, @debug.Debug)
pub fn Mode::tag(Self) -> ModeTag

type ModePacked derive(Eq, @debug.Debug)
pub fn ModePacked::default() -> Self
pub fn ModePacked::empty() -> Self
pub fn ModePacked::get(Self, Mode) -> Bool
pub fn ModePacked::set(Self, Mode, Bool) -> Unit

type ModeState derive(Eq, @debug.Debug)
pub fn ModeState::get(Self, Mode) -> Bool
pub fn ModeState::get_report(Self, ModeTag) -> Report
pub fn ModeState::new() -> Self
pub fn ModeState::reset(Self) -> Unit
pub fn ModeState::restore(Self, Mode) -> Bool
pub fn ModeState::save(Self, Mode) -> Unit
pub fn ModeState::set(Self, Mode, Bool) -> Unit

type ModeTag derive(Eq, @debug.Debug)
pub fn ModeTag::ansi(Self) -> Bool
pub fn ModeTag::raw(Self) -> UInt16
pub fn ModeTag::value(Self) -> UInt16

pub(all) enum ModifyKeyFormat {
  Legacy
  CursorKeys
  FunctionKeys
  OtherKeysNone
  OtherKeysNumericExcept
  OtherKeysNumeric
} derive(Eq, @debug.Debug)
pub fn ModifyKeyFormat::ordinal(Self) -> Int

pub(all) enum MouseEvent {
  None
  X10
  Normal
  Button
  Any
} derive(Eq, @debug.Debug)

pub(all) enum MouseFormat {
  X10
  Utf8
  Sgr
  Urxvt
  SgrPixels
} derive(Eq, @debug.Debug)

pub(all) enum MouseShape {
  Default
  ContextMenu
  Help
  Pointer
  Progress
  Wait
  Cell
  Crosshair
  Text
  VerticalText
  Alias
  Copy
  Move
  NoDrop
  NotAllowed
  Grab
  Grabbing
  AllScroll
  ColResize
  RowResize
  NResize
  EResize
  SResize
  WResize
  NeResize
  NwResize
  SeResize
  SwResize
  EwResize
  NsResize
  NeswResize
  NwseResize
  ZoomIn
  ZoomOut
} derive(Eq, @debug.Debug)
pub fn MouseShape::from_string(String) -> Self?

pub(all) enum Name {
  Black
  Red
  Green
  Yellow
  Blue
  Magenta
  Cyan
  White
  BrightBlack
  BrightRed
  BrightGreen
  BrightYellow
  BrightBlue
  BrightMagenta
  BrightCyan
  BrightWhite
} derive(Eq, @debug.Debug)
pub fn Name::code(Self) -> Byte
pub fn Name::default_rgb(Self) -> RGB

type OscParserState derive(Eq, @debug.Debug)

pub(all) enum Point {
  Active(Coordinate)
  Viewport(Coordinate)
  Screen(Coordinate)
  History(Coordinate)
} derive(Eq, @debug.Debug)
pub fn Point::coord(Self) -> Coordinate

pub(all) enum PrimaryDeviceAttributeFeature {
  Columns132
  Printer
  Regis
  Sixel
  SelectiveErase
  UserDefinedKeys
  NationalReplacement
  TechnicalCharacters
  Locator
  TerminalState
  Windowing
  HorizontalScrolling
  AnsiColor
  RectangularEditing
  AnsiTextLocator
  Clipboard
} derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributeFeature::code(Self) -> UInt16

type PrimaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributes::conformance_level(Self) -> ConformanceLevel
pub fn PrimaryDeviceAttributes::default() -> Self
pub fn PrimaryDeviceAttributes::encode(Self) -> Bytes
pub fn PrimaryDeviceAttributes::features(Self) -> ReadOnlyArray[PrimaryDeviceAttributeFeature]
pub fn PrimaryDeviceAttributes::new(ConformanceLevel, ReadOnlyArray[PrimaryDeviceAttributeFeature]) -> Self

pub(all) enum ProtectedMode {
  Off
  Iso
  Dec
} derive(Eq, @debug.Debug)

type RGB derive(Eq, @debug.Debug)
pub fn RGB::b(Self) -> Byte
pub fn RGB::g(Self) -> Byte
pub fn RGB::new(Byte, Byte, Byte) -> Self
pub fn RGB::parse(String) -> Self raise ColorParseError
pub fn RGB::r(Self) -> Byte

pub(all) enum RenditionAspect {
  Default
  Bold
  DefaultFg
  DefaultBg
} derive(Eq, @debug.Debug)
pub fn RenditionAspect::code(Self) -> UInt16

type Report derive(Eq, @debug.Debug)
pub fn Report::encode(Self) -> Bytes
pub fn Report::state(Self) -> ReportState
pub fn Report::tag(Self) -> ModeTag

pub(all) enum ReportState {
  NotRecognized
  Set
  Reset
  PermanentlySet
  PermanentlyReset
} derive(Eq, @debug.Debug)
pub fn ReportState::code(Self) -> Int

type ScreenCharsetState derive(Eq, @debug.Debug)
pub fn ScreenCharsetState::charset(Self, Slots) -> Charset
pub fn ScreenCharsetState::configure(Self, Slots, Charset) -> Unit
pub fn ScreenCharsetState::consume_single_shift(Self) -> Slots?
pub fn ScreenCharsetState::gl(Self) -> Slots
pub fn ScreenCharsetState::gr(Self) -> Slots
pub fn ScreenCharsetState::invoke(Self, ActiveSlot, Slots, Bool) -> Unit
pub fn ScreenCharsetState::new() -> Self
pub fn ScreenCharsetState::reset(Self) -> Unit
pub fn ScreenCharsetState::single_shift(Self) -> Slots?

type ScreenProtectedState derive(Eq, @debug.Debug)
pub fn ScreenProtectedState::cursor_protected(Self) -> Bool
pub fn ScreenProtectedState::mode(Self) -> ProtectedMode
pub fn ScreenProtectedState::new() -> Self
pub fn ScreenProtectedState::reset(Self) -> Unit
pub fn ScreenProtectedState::set(Self, ProtectedMode) -> Unit

type ScreenSavedCursor derive(Eq, @debug.Debug)
pub fn ScreenSavedCursor::charset(Self) -> ScreenCharsetState
pub fn ScreenSavedCursor::cursor_protected(Self) -> Bool
pub fn ScreenSavedCursor::origin(Self) -> Bool
pub fn ScreenSavedCursor::pending_wrap(Self) -> Bool
pub fn ScreenSavedCursor::style(Self) -> CellStyle
pub fn ScreenSavedCursor::x(Self) -> UInt16
pub fn ScreenSavedCursor::y(Self) -> UInt16

type ScreenSavedCursorState derive(Eq, @debug.Debug)
pub fn ScreenSavedCursorState::has_saved(Self) -> Bool
pub fn ScreenSavedCursorState::new() -> Self
pub fn ScreenSavedCursorState::reset(Self) -> Unit
pub fn ScreenSavedCursorState::restore(Self) -> ScreenSavedCursor
pub fn ScreenSavedCursorState::save(Self, TerminalCursorState, CellStyle, Bool, Bool, ScreenCharsetState) -> Unit

type SecondaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn SecondaryDeviceAttributes::default() -> Self
pub fn SecondaryDeviceAttributes::device_type(Self) -> DeviceType
pub fn SecondaryDeviceAttributes::encode(Self) -> Bytes
pub fn SecondaryDeviceAttributes::firmware_version(Self) -> UInt16
pub fn SecondaryDeviceAttributes::new(DeviceType, UInt16, UInt16) -> Self
pub fn SecondaryDeviceAttributes::rom_cartridge(Self) -> UInt16

type SemanticPrompt derive(Eq, @debug.Debug)
pub fn SemanticPrompt::action(Self) -> SemanticPromptAction
pub fn SemanticPrompt::aid(Self) -> String?
pub fn SemanticPrompt::cl(Self) -> SemanticPromptClick?
pub fn SemanticPrompt::click_events(Self) -> Bool?
pub fn SemanticPrompt::cmdline(Self) -> String?
pub fn SemanticPrompt::cmdline_url(Self) -> String?
pub fn SemanticPrompt::decoded_command_line(Self) -> String? raise SemanticPromptDecodeError
pub fn SemanticPrompt::err(Self) -> String?
pub fn SemanticPrompt::exit_code(Self) -> Int?
pub fn SemanticPrompt::prompt_kind(Self) -> SemanticPromptKind?
pub fn SemanticPrompt::redraw(Self) -> SemanticPromptRedraw?
pub fn SemanticPrompt::special_key(Self) -> Bool?

pub(all) enum SemanticPromptAction {
  FreshLine
  FreshLineNewPrompt
  NewCommand
  PromptStart
  EndPromptStartInput
  EndPromptStartInputTerminateEol
  EndInputStartOutput
  EndCommand
} derive(Eq, @debug.Debug)

pub(all) enum SemanticPromptClick {
  Line
  Multiple
  ConservativeVertical
  SmartVertical
} derive(Eq, @debug.Debug)

pub(all) enum SemanticPromptKind {
  Initial
  Right
  Continuation
  Secondary
} derive(Eq, @debug.Debug)

pub(all) enum SemanticPromptRedraw {
  Enabled
  Disabled
  Last
} derive(Eq, @debug.Debug)

pub(all) enum SgrAttribute {
  Unset
  Unknown(SgrUnknown)
  Bold
  ResetBold
  Italic
  ResetItalic
  Faint
  Underline(SgrUnderline)
  UnderlineColor(RGB)
  Color256Underline(Byte)
  ResetUnderlineColor
  Overline
  ResetOverline
  Blink
  ResetBlink
  Inverse
  ResetInverse
  Invisible
  ResetInvisible
  Strikethrough
  ResetStrikethrough
  DirectColorFg(RGB)
  DirectColorBg(RGB)
  Color8Bg(Name)
  Color8Fg(Name)
  ResetFg
  ResetBg
  BrightColor8Bg(Name)
  BrightColor8Fg(Name)
  Color256Bg(Byte)
  Color256Fg(Byte)
} derive(Eq, @debug.Debug)

pub(all) enum SgrUnderline {
  None
  Single
  Double
  Curly
  Dotted
  Dashed
} derive(Eq, @debug.Debug)

pub(all) struct SgrUnknown {
  full : Array[UInt16]
  partial : Array[UInt16]
} derive(Eq, @debug.Debug)

type Size derive(Eq, @debug.Debug)
pub fn Size::cell_height(Self) -> UInt
pub fn Size::cell_width(Self) -> UInt
pub fn Size::columns(Self) -> UInt16
pub fn Size::new(UInt16, UInt16, UInt, UInt) -> Self
pub fn Size::rows(Self) -> UInt16

pub(all) enum SizeReportStyle {
  Csi14t
  Csi16t
  Csi18t
  Csi21t
} derive(Eq, @debug.Debug)

pub(all) enum Slots {
  G0
  G1
  G2
  G3
} derive(Eq, @debug.Debug)

pub(all) enum Special {
  Bold
  Underline
  Blink
  Reverse
  Italic
} derive(Eq, @debug.Debug)
pub fn Special::osc4(Self) -> UInt16

pub(all) enum StatusDisplay {
  Main
  StatusLine
} derive(Eq, @debug.Debug)
pub fn StatusDisplay::ordinal(Self) -> Int

pub(all) enum StatusLineType {
  None
  Indicator
  HostWritable
} derive(Eq, @debug.Debug)
pub fn StatusLineType::code(Self) -> UInt16

type Stream[H]
pub fn[H : StreamHandler] Stream::deinit(Self[H]) -> Unit
pub fn[H] Stream::new(H) -> Self[H]
pub fn[H : StreamHandler] Stream::next(Self[H], Byte) -> Unit
pub fn[H : StreamHandler] Stream::next_slice(Self[H], Bytes) -> Unit

pub(all) enum StreamAction {
  StreamPrint(UInt)
  StreamPrintRepeat(UInt16)
  StreamBell
  StreamBackspace
  StreamHorizontalTab(UInt16)
  StreamHorizontalTabBack(UInt16)
  StreamLinefeed
  StreamCarriageReturn
  StreamIndex
  StreamNextLine
  StreamReverseIndex
  StreamEnquiry
  StreamInvokeCharset(InvokeCharsetAction)
  StreamConfigureCharset(ConfigureCharsetAction)
  StreamSaveCursor
  StreamRestoreCursor
  StreamDecaln
  StreamFullReset
  StreamSetMode(Mode)
  StreamResetMode(Mode)
  StreamRequestMode(Mode)
  StreamRequestModeUnknown(ModeTag)
  StreamCursorUp(CursorMovement)
  StreamCursorDown(CursorMovement)
  StreamCursorLeft(CursorMovement)
  StreamCursorRight(CursorMovement)
  StreamCursorCol(CursorMovement)
  StreamCursorRow(CursorMovement)
  StreamCursorColRelative(CursorMovement)
  StreamCursorRowRelative(CursorMovement)
  StreamCursorPos(CursorPosition)
  StreamEraseDisplayBelow(Bool)
  StreamEraseDisplayAbove(Bool)
  StreamEraseDisplayComplete(Bool)
  StreamEraseDisplayScrollback(Bool)
  StreamEraseDisplayScrollComplete(Bool)
  StreamEraseLineRight(Bool)
  StreamEraseLineLeft(Bool)
  StreamEraseLineComplete(Bool)
  StreamEraseLineRightUnlessPendingWrap(Bool)
  StreamDeleteChars(UInt16)
  StreamEraseChars(UInt16)
  StreamInsertLines(UInt16)
  StreamSetAttribute(SgrAttribute)
  StreamCursorStyle(CursorStyle)
  StreamTabSet
  StreamTabClearCurrent
  StreamTabClearAll
  StreamTabReset
  StreamInsertBlanks(UInt16)
  StreamDeleteLines(UInt16)
  StreamScrollUp(UInt16)
  StreamScrollDown(UInt16)
  StreamSaveMode(Mode)
  StreamRestoreMode(Mode)
  StreamTopAndBottomMargin(Margin)
  StreamLeftAndRightMargin(Margin)
  StreamLeftAndRightMarginAmbiguous
  StreamModifyKeyFormat(ModifyKeyFormat)
  StreamMouseShiftCapture(Bool)
  StreamProtectedModeOff
  StreamProtectedModeIso
  StreamProtectedModeDec
  StreamSizeReport(SizeReportStyle)
  StreamTitlePush(UInt16)
  StreamTitlePop(UInt16)
  StreamXtversion
  StreamWindowTitle(String)
  StreamClipboardContents(ClipboardContents)
  StreamReportPwd(String)
  StreamShowDesktopNotification(DesktopNotification)
  StreamProgressReport(ConEmuProgressReport)
  StreamStartHyperlink(HyperlinkStart)
  StreamEndHyperlink
  StreamMouseShape(MouseShape)
  StreamKittyColorReport(KittyColorOsc)
  StreamColorOperation(ColorCommand)
  StreamSemanticPrompt(SemanticPrompt)
  StreamDeviceAttributes(DeviceAttributeRequest)
  StreamDeviceStatus(DeviceStatusRequest)
  StreamActiveStatusDisplay(StatusDisplay)
  StreamKittyKeyboardQuery
  StreamKittyKeyboardPush(KittyKeyboardFlags)
  StreamKittyKeyboardPop(UInt16)
  StreamKittyKeyboardSet(KittyKeyboardFlags)
  StreamKittyKeyboardSetOr(KittyKeyboardFlags)
  StreamKittyKeyboardSetNot(KittyKeyboardFlags)
  StreamDcsHook(DcsHookPayload)
  StreamDcsPut(Byte)
  StreamDcsUnhook
  StreamApcStart
  StreamApcPut(Byte)
  StreamApcEnd
} derive(Eq, @debug.Debug)

type StreamTerminalBridgeState derive(Eq, @debug.Debug)
pub fn StreamTerminalBridgeState::apply(Self, StreamAction) -> Bool
pub fn StreamTerminalBridgeState::clear_palette_dirty(Self) -> Unit
pub fn StreamTerminalBridgeState::colors(Self) -> TerminalColors
pub fn StreamTerminalBridgeState::display_state(Self) -> TerminalDisplayState
pub fn StreamTerminalBridgeState::new() -> Self
pub fn StreamTerminalBridgeState::palette_dirty(Self) -> Bool
pub fn StreamTerminalBridgeState::protected_state(Self) -> ScreenProtectedState

pub(all) enum Style {
  Mode2048
  Csi14t
  Csi16t
  Csi18t
} derive(Eq, @debug.Debug)

type StyleColor derive(Eq, @debug.Debug)
pub fn StyleColor::is_default(Self) -> Bool
pub fn StyleColor::palette_index(Self) -> Byte?
pub fn StyleColor::rgb_value(Self) -> RGB?

pub(all) enum Tag {
  Active
  Viewport
  Screen
  History
} derive(Eq, @debug.Debug)

type TerminalColors derive(Eq, @debug.Debug)
pub fn TerminalColors::background(Self) -> RGB?
pub fn TerminalColors::change_default_palette(Self, Array[RGB]) -> Unit
pub fn TerminalColors::cursor(Self) -> RGB?
pub fn TerminalColors::foreground(Self) -> RGB?
pub fn TerminalColors::new() -> Self
pub fn TerminalColors::palette_color(Self, Byte) -> RGB
pub fn TerminalColors::reset_background(Self) -> Unit
pub fn TerminalColors::reset_cursor(Self) -> Unit
pub fn TerminalColors::reset_foreground(Self) -> Unit
pub fn TerminalColors::reset_palette(Self) -> Unit
pub fn TerminalColors::reset_palette_color(Self, Byte) -> Unit
pub fn TerminalColors::set_background(Self, RGB) -> Unit
pub fn TerminalColors::set_cursor(Self, RGB) -> Unit
pub fn TerminalColors::set_foreground(Self, RGB) -> Unit
pub fn TerminalColors::set_palette_color(Self, Byte, RGB) -> Unit

type TerminalCursorState derive(Eq, @debug.Debug)
pub fn TerminalCursorState::apply_cursor_style(Self, CursorStyle) -> Bool
pub fn TerminalCursorState::bottom_margin(Self) -> UInt16
pub fn TerminalCursorState::full_reset(Self) -> Unit
pub fn TerminalCursorState::left_margin(Self) -> UInt16
pub fn TerminalCursorState::new(UInt16, UInt16) -> Self
pub fn TerminalCursorState::pending_wrap(Self) -> Bool
pub fn TerminalCursorState::right_margin(Self) -> UInt16
pub fn TerminalCursorState::set_cursor_pos(Self, UInt16, UInt16, Bool) -> Unit
pub fn TerminalCursorState::set_left_and_right_margin(Self, Bool, UInt16, UInt16, Bool) -> Unit
pub fn TerminalCursorState::set_pending_wrap(Self, Bool) -> Unit
pub fn TerminalCursorState::set_top_and_bottom_margin(Self, UInt16, UInt16, Bool) -> Unit
pub fn TerminalCursorState::top_margin(Self) -> UInt16
pub fn TerminalCursorState::visual_style(Self) -> CursorVisualStyle
pub fn TerminalCursorState::x(Self) -> UInt16
pub fn TerminalCursorState::y(Self) -> UInt16

type TerminalDisplayState derive(Eq, @debug.Debug)
pub fn TerminalDisplayState::full_reset(Self) -> Unit
pub fn TerminalDisplayState::mouse_shape(Self) -> MouseShape
pub fn TerminalDisplayState::new() -> Self
pub fn TerminalDisplayState::set_mouse_shape(Self, MouseShape) -> Unit
pub fn TerminalDisplayState::set_status_display(Self, StatusDisplay) -> Unit
pub fn TerminalDisplayState::status_display(Self) -> StatusDisplay

type TerminalInputFlags derive(Eq, @debug.Debug)
pub fn TerminalInputFlags::apply_modify_key_format(Self, ModifyKeyFormat) -> Unit
pub fn TerminalInputFlags::full_reset(Self) -> Unit
pub fn TerminalInputFlags::modify_other_keys_2(Self) -> Bool
pub fn TerminalInputFlags::mouse_shift_capture(Self) -> Bool?
pub fn TerminalInputFlags::new() -> Self
pub fn TerminalInputFlags::set_mouse_shift_capture(Self, Bool) -> Unit

pub(all) enum Terminator {
  St
  Bel
} derive(Eq, @debug.Debug)

type TertiaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn TertiaryDeviceAttributes::default() -> Self
pub fn TertiaryDeviceAttributes::encode(Self) -> Bytes
pub fn TertiaryDeviceAttributes::new(UInt) -> Self
pub fn TertiaryDeviceAttributes::unit_id(Self) -> UInt

type Utf8Decoder derive(Eq, @debug.Debug)
pub fn Utf8Decoder::new() -> Self
pub fn Utf8Decoder::next(Self, Byte) -> (UInt?, Bool)

// Type aliases
pub type CellCountInt = UInt16

pub type CharsetTable = ReadOnlyArray[UInt16]

// Traits
pub(open) trait StreamHandler {
  vt(Self, StreamAction) -> Unit
  deinit(Self) -> Unit
}

