// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/src/terminal"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn c0_from_byte(Byte) -> C0?

pub fn cursor_style_from_int(Int) -> CursorStyle?

pub fn default_mode_packed() -> ModePacked

pub fn device_status_request_from_int(UInt16, Bool) -> DeviceStatusRequest?

pub fn device_status_tag(UInt16, Bool) -> DeviceStatusTag

pub fn device_status_tag_from_raw(UInt16) -> DeviceStatusTag

pub fn empty_mode_packed() -> ModePacked

pub fn encode(Style, Size) -> Bytes

pub fn mode_from_int(UInt16, Bool) -> Mode?

pub fn mode_tag(UInt16, Bool) -> ModeTag

pub fn mode_tag_from_raw(UInt16) -> ModeTag

pub fn modify_key_format_from_int(Int) -> ModifyKeyFormat?

pub fn mouse_event_sends_motion(MouseEvent) -> Bool

pub fn rendition_aspect_from_int(UInt16) -> RenditionAspect?

pub fn status_display_from_int(Int) -> StatusDisplay?

pub fn status_line_type_from_int(UInt16) -> StatusLineType?

pub fn table(Charset) -> ReadOnlyArray[UInt16]

pub fn terminator_init(Byte?) -> Terminator

pub fn x11_color_lookup(String) -> RGB?

// Errors
pub(all) suberror ColorParseError {
  InvalidFormat
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum ActiveSlot {
  Gl
  Gr
} derive(Eq, @debug.Debug)

pub(all) enum C0 {
  Nul
  Soh
  Stx
  Enq
  Bel
  Bs
  Ht
  Lf
  Vt
  Ff
  Cr
  So
  Si
} derive(Eq, @debug.Debug)
pub fn C0::code(Self) -> Byte

pub(all) enum Charset {
  Utf8
  Ascii
  British
  DecSpecial
} derive(Eq, @debug.Debug)

type ColorCommand derive(Eq, @debug.Debug)
pub fn ColorCommand::new(ColorOperation, Array[ColorRequest], Terminator) -> Self
pub fn ColorCommand::op(Self) -> ColorOperation
pub fn ColorCommand::requests(Self) -> Array[ColorRequest]
pub fn ColorCommand::terminator(Self) -> Terminator

pub(all) enum ColorOperation {
  Osc4
  Osc5
  Osc10
  Osc11
  Osc12
  Osc13
  Osc14
  Osc15
  Osc16
  Osc17
  Osc18
  Osc19
  Osc104
  Osc110
  Osc111
  Osc112
  Osc113
  Osc114
  Osc115
  Osc116
  Osc117
  Osc118
  Osc119
} derive(Eq, @debug.Debug)

pub(all) enum ColorRequest {
  Set(ColoredTarget)
  Query(ColorTarget)
  Reset(ColorTarget)
  ResetPalette
} derive(Eq, @debug.Debug)

pub(all) enum ColorScheme {
  Light
  Dark
} derive(Eq, @debug.Debug)

pub(all) enum ColorTarget {
  Palette(Byte)
  Special(Special)
  Dynamic(Dynamic)
} derive(Eq, @debug.Debug)

type ColoredTarget derive(Eq, @debug.Debug)
pub fn ColoredTarget::color(Self) -> RGB
pub fn ColoredTarget::new(ColorTarget, RGB) -> Self
pub fn ColoredTarget::target(Self) -> ColorTarget

pub(all) enum Command {
  Invalid
  ChangeWindowTitle(String)
  ChangeWindowIcon(String)
  ReportPwd(String)
  MouseShape(String)
  ColorOperation(ColorCommand)
} derive(Eq, @debug.Debug)

pub(all) struct ConfigureCharsetAction {
  slot : Slots
  charset : Charset
} derive(Eq, @debug.Debug)

pub(all) enum ConformanceLevel {
  Vt100
  Vt132
  Vt102
  Vt131
  Vt125
  Vt220
  Vt240
  Vt320
  Vt340
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn ConformanceLevel::code(Self) -> UInt16

type Coordinate derive(Eq, @debug.Debug)
pub fn Coordinate::new(UInt16, UInt) -> Self
pub fn Coordinate::x(Self) -> UInt16
pub fn Coordinate::y(Self) -> UInt

pub(all) struct CursorMovement(UInt16) derive(Eq, @debug.Debug)
#deprecated
pub fn CursorMovement::inner(Self) -> UInt16

pub(all) struct CursorPosition {
  row : UInt16
  col : UInt16
} derive(Eq, @debug.Debug)

pub(all) enum CursorStyle {
  Default
  BlinkingBlock
  SteadyBlock
  BlinkingUnderline
  SteadyUnderline
  BlinkingBar
  SteadyBar
} derive(Eq, @debug.Debug)
pub fn CursorStyle::ordinal(Self) -> Int

pub(all) enum DeviceAttributeRequest {
  Primary
  Secondary
  Tertiary
} derive(Eq, @debug.Debug)

type DeviceAttributes derive(Eq, @debug.Debug)
pub fn DeviceAttributes::default() -> Self
pub fn DeviceAttributes::encode(Self, DeviceAttributeRequest) -> Bytes
pub fn DeviceAttributes::new(PrimaryDeviceAttributes, SecondaryDeviceAttributes, TertiaryDeviceAttributes) -> Self
pub fn DeviceAttributes::primary(Self) -> PrimaryDeviceAttributes
pub fn DeviceAttributes::secondary(Self) -> SecondaryDeviceAttributes
pub fn DeviceAttributes::tertiary(Self) -> TertiaryDeviceAttributes

pub(all) enum DeviceStatusRequest {
  OperatingStatus
  CursorPosition
  ColorScheme
} derive(Eq, @debug.Debug)
pub fn DeviceStatusRequest::tag(Self) -> DeviceStatusTag

type DeviceStatusTag derive(Eq, @debug.Debug)
pub fn DeviceStatusTag::question(Self) -> Bool
pub fn DeviceStatusTag::raw(Self) -> UInt16
pub fn DeviceStatusTag::value(Self) -> UInt16

pub(all) enum DeviceType {
  Vt100
  Vt220
  Vt240
  Vt330
  Vt340
  Vt320
  Vt382
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn DeviceType::code(Self) -> UInt16

pub(all) enum Dynamic {
  Foreground
  Background
  Cursor
  PointerForeground
  PointerBackground
  TektronixForeground
  TektronixBackground
  HighlightBackground
  TektronixCursor
  HighlightForeground
} derive(Eq, @debug.Debug)
pub fn Dynamic::code(Self) -> UInt16
pub fn Dynamic::next(Self) -> Self?

pub(all) struct InvokeCharsetAction {
  bank : ActiveSlot
  charset : Slots
  locking : Bool
} derive(Eq, @debug.Debug)

pub(all) struct Margin {
  top_left : UInt16
  bottom_right : UInt16
} derive(Eq, @debug.Debug)

pub(all) enum Mode {
  DisableKeyboard
  Insert
  SendReceiveMode
  Linefeed
  CursorKeys
  Mode132Column
  SlowScroll
  ReverseColors
  Origin
  Wraparound
  Autorepeat
  MouseEventX10
  CursorBlinking
  CursorVisible
  EnableMode3
  ReverseWrap
  AltScreenLegacy
  KeypadKeys
  BackarrowKeyMode
  EnableLeftAndRightMargin
  MouseEventNormal
  MouseEventButton
  MouseEventAny
  FocusEvent
  MouseFormatUtf8
  MouseFormatSgr
  MouseAlternateScroll
  MouseFormatUrxvt
  MouseFormatSgrPixels
  IgnoreKeypadWithNumlock
  AltEscPrefix
  AltSendsEscape
  ReverseWrapExtended
  AltScreen
  SaveCursor
  AltScreenSaveCursorClearEnter
  BracketedPaste
  SynchronizedOutput
  GraphemeCluster
  ReportColorScheme
  InBandSizeReports
} derive(Eq, @debug.Debug)
pub fn Mode::tag(Self) -> ModeTag

type ModePacked derive(Eq, @debug.Debug)
pub fn ModePacked::get(Self, Mode) -> Bool
pub fn ModePacked::set(Self, Mode, Bool) -> Unit

type ModeState derive(Eq, @debug.Debug)
pub fn ModeState::get(Self, Mode) -> Bool
pub fn ModeState::get_report(Self, ModeTag) -> Report
pub fn ModeState::new() -> Self
pub fn ModeState::reset(Self) -> Unit
pub fn ModeState::restore(Self, Mode) -> Bool
pub fn ModeState::save(Self, Mode) -> Unit
pub fn ModeState::set(Self, Mode, Bool) -> Unit

type ModeTag derive(Eq, @debug.Debug)
pub fn ModeTag::ansi(Self) -> Bool
pub fn ModeTag::raw(Self) -> UInt16
pub fn ModeTag::value(Self) -> UInt16

pub(all) enum ModifyKeyFormat {
  Legacy
  CursorKeys
  FunctionKeys
  OtherKeysNone
  OtherKeysNumericExcept
  OtherKeysNumeric
} derive(Eq, @debug.Debug)
pub fn ModifyKeyFormat::ordinal(Self) -> Int

pub(all) enum MouseEvent {
  None
  X10
  Normal
  Button
  Any
} derive(Eq, @debug.Debug)

pub(all) enum MouseFormat {
  X10
  Utf8
  Sgr
  Urxvt
  SgrPixels
} derive(Eq, @debug.Debug)

pub(all) enum MouseShape {
  Default
  ContextMenu
  Help
  Pointer
  Progress
  Wait
  Cell
  Crosshair
  Text
  VerticalText
  Alias
  Copy
  Move
  NoDrop
  NotAllowed
  Grab
  Grabbing
  AllScroll
  ColResize
  RowResize
  NResize
  EResize
  SResize
  WResize
  NeResize
  NwResize
  SeResize
  SwResize
  EwResize
  NsResize
  NeswResize
  NwseResize
  ZoomIn
  ZoomOut
} derive(Eq, @debug.Debug)
pub fn MouseShape::from_string(String) -> Self?

pub(all) enum Name {
  Black
  Red
  Green
  Yellow
  Blue
  Magenta
  Cyan
  White
  BrightBlack
  BrightRed
  BrightGreen
  BrightYellow
  BrightBlue
  BrightMagenta
  BrightCyan
  BrightWhite
} derive(Eq, @debug.Debug)
pub fn Name::code(Self) -> Byte
pub fn Name::default_rgb(Self) -> RGB

type OscParserState derive(Eq, @debug.Debug)

pub(all) enum Point {
  Active(Coordinate)
  Viewport(Coordinate)
  Screen(Coordinate)
  History(Coordinate)
} derive(Eq, @debug.Debug)
pub fn Point::coord(Self) -> Coordinate

pub(all) enum PrimaryDeviceAttributeFeature {
  Columns132
  Printer
  Regis
  Sixel
  SelectiveErase
  UserDefinedKeys
  NationalReplacement
  TechnicalCharacters
  Locator
  TerminalState
  Windowing
  HorizontalScrolling
  AnsiColor
  RectangularEditing
  AnsiTextLocator
  Clipboard
} derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributeFeature::code(Self) -> UInt16

type PrimaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributes::conformance_level(Self) -> ConformanceLevel
pub fn PrimaryDeviceAttributes::default() -> Self
pub fn PrimaryDeviceAttributes::encode(Self) -> Bytes
pub fn PrimaryDeviceAttributes::features(Self) -> ReadOnlyArray[PrimaryDeviceAttributeFeature]
pub fn PrimaryDeviceAttributes::new(ConformanceLevel, ReadOnlyArray[PrimaryDeviceAttributeFeature]) -> Self

pub(all) enum ProtectedMode {
  Off
  Iso
  Dec
} derive(Eq, @debug.Debug)

type RGB derive(Eq, @debug.Debug)
pub fn RGB::b(Self) -> Byte
pub fn RGB::g(Self) -> Byte
pub fn RGB::new(Byte, Byte, Byte) -> Self
pub fn RGB::parse(String) -> Self raise ColorParseError
pub fn RGB::r(Self) -> Byte

pub(all) enum RenditionAspect {
  Default
  Bold
  DefaultFg
  DefaultBg
} derive(Eq, @debug.Debug)
pub fn RenditionAspect::code(Self) -> UInt16

type Report derive(Eq, @debug.Debug)
pub fn Report::encode(Self) -> Bytes
pub fn Report::state(Self) -> ReportState
pub fn Report::tag(Self) -> ModeTag

pub(all) enum ReportState {
  NotRecognized
  Set
  Reset
  PermanentlySet
  PermanentlyReset
} derive(Eq, @debug.Debug)
pub fn ReportState::code(Self) -> Int

type SecondaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn SecondaryDeviceAttributes::default() -> Self
pub fn SecondaryDeviceAttributes::device_type(Self) -> DeviceType
pub fn SecondaryDeviceAttributes::encode(Self) -> Bytes
pub fn SecondaryDeviceAttributes::firmware_version(Self) -> UInt16
pub fn SecondaryDeviceAttributes::new(DeviceType, UInt16, UInt16) -> Self
pub fn SecondaryDeviceAttributes::rom_cartridge(Self) -> UInt16

type Size derive(Eq, @debug.Debug)
pub fn Size::cell_height(Self) -> UInt
pub fn Size::cell_width(Self) -> UInt
pub fn Size::columns(Self) -> UInt16
pub fn Size::new(UInt16, UInt16, UInt, UInt) -> Self
pub fn Size::rows(Self) -> UInt16

pub(all) enum SizeReportStyle {
  Csi14t
  Csi16t
  Csi18t
  Csi21t
} derive(Eq, @debug.Debug)

pub(all) enum Slots {
  G0
  G1
  G2
  G3
} derive(Eq, @debug.Debug)

pub(all) enum Special {
  Bold
  Underline
  Blink
  Reverse
  Italic
} derive(Eq, @debug.Debug)
pub fn Special::osc4(Self) -> UInt16

pub(all) enum StatusDisplay {
  Main
  StatusLine
} derive(Eq, @debug.Debug)
pub fn StatusDisplay::ordinal(Self) -> Int

pub(all) enum StatusLineType {
  None
  Indicator
  HostWritable
} derive(Eq, @debug.Debug)
pub fn StatusLineType::code(Self) -> UInt16

type Stream[H]
pub fn[H : StreamHandler] Stream::deinit(Self[H]) -> Unit
pub fn[H] Stream::new(H) -> Self[H]
pub fn[H : StreamHandler] Stream::next(Self[H], Byte) -> Unit
pub fn[H : StreamHandler] Stream::next_slice(Self[H], Bytes) -> Unit

pub(all) enum StreamAction {
  StreamPrint(UInt)
  StreamPrintRepeat(UInt16)
  StreamBell
  StreamBackspace
  StreamHorizontalTab(UInt16)
  StreamHorizontalTabBack(UInt16)
  StreamLinefeed
  StreamCarriageReturn
  StreamEnquiry
  StreamInvokeCharset(InvokeCharsetAction)
  StreamConfigureCharset(ConfigureCharsetAction)
  StreamSaveCursor
  StreamRestoreCursor
  StreamSetMode(Mode)
  StreamResetMode(Mode)
  StreamCursorUp(CursorMovement)
  StreamCursorDown(CursorMovement)
  StreamCursorLeft(CursorMovement)
  StreamCursorRight(CursorMovement)
  StreamCursorCol(CursorMovement)
  StreamCursorRow(CursorMovement)
  StreamCursorColRelative(CursorMovement)
  StreamCursorRowRelative(CursorMovement)
  StreamCursorPos(CursorPosition)
  StreamEraseDisplayBelow(Bool)
  StreamEraseDisplayAbove(Bool)
  StreamEraseDisplayComplete(Bool)
  StreamEraseDisplayScrollback(Bool)
  StreamEraseDisplayScrollComplete(Bool)
  StreamEraseLineRight(Bool)
  StreamEraseLineLeft(Bool)
  StreamEraseLineComplete(Bool)
  StreamEraseLineRightUnlessPendingWrap(Bool)
  StreamDeleteChars(UInt16)
  StreamEraseChars(UInt16)
  StreamInsertLines(UInt16)
  StreamCursorStyle(CursorStyle)
  StreamTabSet
  StreamTabClearCurrent
  StreamTabClearAll
  StreamTabReset
  StreamInsertBlanks(UInt16)
  StreamDeleteLines(UInt16)
  StreamScrollUp(UInt16)
  StreamScrollDown(UInt16)
  StreamSaveMode(Mode)
  StreamRestoreMode(Mode)
  StreamTopAndBottomMargin(Margin)
  StreamLeftAndRightMargin(Margin)
  StreamLeftAndRightMarginAmbiguous
  StreamMouseShiftCapture(Bool)
  StreamSizeReport(SizeReportStyle)
  StreamTitlePush(UInt16)
  StreamTitlePop(UInt16)
} derive(Eq, @debug.Debug)

pub(all) enum Style {
  Mode2048
  Csi14t
  Csi16t
  Csi18t
} derive(Eq, @debug.Debug)

pub(all) enum Tag {
  Active
  Viewport
  Screen
  History
} derive(Eq, @debug.Debug)

pub(all) enum Terminator {
  St
  Bel
} derive(Eq, @debug.Debug)

type TertiaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn TertiaryDeviceAttributes::default() -> Self
pub fn TertiaryDeviceAttributes::encode(Self) -> Bytes
pub fn TertiaryDeviceAttributes::new(UInt) -> Self
pub fn TertiaryDeviceAttributes::unit_id(Self) -> UInt

type Utf8Decoder derive(Eq, @debug.Debug)
pub fn Utf8Decoder::new() -> Self
pub fn Utf8Decoder::next(Self, Byte) -> (UInt?, Bool)

// Type aliases
pub type CellCountInt = UInt16

pub type CharsetTable = ReadOnlyArray[UInt16]

// Traits
pub(open) trait StreamHandler {
  vt(Self, StreamAction) -> Unit
  deinit(Self) -> Unit
}

