import {
  "tonyfettes/ghostty/terminal",
  "tonyfettes/ghostty/terminal/size_report",
  "tonyfettes/ghostty/terminal/page",
  "tonyfettes/ghostty/terminal/point",
  "tonyfettes/ghostty/terminal/cursor",
  "tonyfettes/ghostty/terminal/pagelist",
  "tonyfettes/ghostty/terminal/hyperlink",
  "tonyfettes/ghostty/terminal/result_code",
  "tonyfettes/ghostty/terminal/sgr",
  "tonyfettes/ghostty/terminal/color",
  "tonyfettes/ghostty/terminal/style",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
}

import {
  "moonbitlang/core/json",
} for "test"

options(
  link: {
    "wasm-gc": {
      "exports": [
        "playground_new",
        "playground_free",
        "playground_reset",
        "playground_resize",
        "playground_apply_text",
        "playground_scroll_delta",
        "playground_render_html",
        "playground_render_plain",
        "playground_render_vt",
        "playground_state_json",
        "playground_cell_json",
        "playground_kitty_json",
        "playground_pty_output",
        "playground_clear_pty_output",
      ],
      "imported-string-constants": "_",
      "use-js-builtin-string": true,
    },
  },
)
