// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty-terminal/protected"

import {
  "moonbitlang/core/debug",
  "tonyfettes/ghostty-terminal/ansi",
}

// Values

// Errors

// Types and methods
type ScreenProtectedState derive(Eq, @debug.Debug)
pub fn ScreenProtectedState::cursor_protected(Self) -> Bool
pub fn ScreenProtectedState::mode(Self) -> @ansi.ProtectedMode
pub fn ScreenProtectedState::new() -> Self
pub fn ScreenProtectedState::reset(Self) -> Unit
pub fn ScreenProtectedState::set(Self, @ansi.ProtectedMode) -> Unit
pub fn ScreenProtectedState::set_cursor_protected(Self, Bool) -> Unit

// Type aliases

// Traits

