import {
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/utf8",
  "tonyfettes/ghostty/terminal/ascii",
  "tonyfettes/ghostty/terminal/charsets",
  "tonyfettes/ghostty/terminal/color",
  "tonyfettes/ghostty/terminal/osc",
  "tonyfettes/ghostty/terminal/utf8_decoder",
}

options(
  targets: {
    "build_info_debug_test.mbt": [ "debug" ],
    "build_info_optimize_debug.mbt": [ "debug" ],
    "build_info_optimize_release.mbt": [ "release" ],
    "build_info_release_test.mbt": [ "release" ],
  },
)
