// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/terminal"

import {
  "moonbitlang/core/debug",
  "tonyfettes/ghostty/terminal/charsets",
  "tonyfettes/ghostty/terminal/color",
  "tonyfettes/ghostty/terminal/input",
  "tonyfettes/ghostty/terminal/osc",
  "tonyfettes/ghostty/terminal/result_code",
  "tonyfettes/ghostty/terminal/sgr",
  "tonyfettes/ghostty/terminal/style",
}

// Values
pub fn build_info() -> BuildInfo

pub fn c0_from_byte(Byte) -> C0?

pub fn cursor_style_from_int(Int) -> CursorStyle?

pub fn device_status_request_from_int(UInt16, Bool) -> DeviceStatusRequest?

pub fn device_status_tag(UInt16, Bool) -> DeviceStatusTag

pub fn device_status_tag_from_raw(UInt16) -> DeviceStatusTag

pub fn encode(Style, Size) -> Bytes

pub fn mode_from_int(UInt16, Bool) -> Mode?

pub fn mode_tag(UInt16, Bool) -> ModeTag

pub fn mode_tag_from_raw(UInt16) -> ModeTag

pub fn modify_key_format_from_int(Int) -> ModifyKeyFormat?

pub fn paste_is_safe(Bytes) -> Bool

pub fn rendition_aspect_from_int(UInt16) -> RenditionAspect?

pub fn status_display_from_int(Int) -> StatusDisplay?

pub fn status_line_type_from_int(UInt16) -> StatusLineType?

pub fn terminal_surface_type(String) -> TerminalSurfaceTypeInfo?

pub fn terminal_surface_types() -> ReadOnlyArray[TerminalSurfaceTypeInfo]

pub fn terminal_system_clear_decode_png() -> Unit

pub fn terminal_system_clear_log() -> Unit

pub fn terminal_system_emit_log(SystemLogLevel, Bytes, Bytes) -> Unit

pub fn terminal_system_set_decode_png((Bytes) -> SystemImage?) -> Unit

pub fn terminal_system_set_log((SystemLogLevel, Bytes, Bytes) -> Unit) -> Unit

// Errors

// Types and methods
type BuildInfo derive(Eq, @debug.Debug)
pub fn BuildInfo::kitty_graphics(Self) -> Bool
pub fn BuildInfo::optimize(Self) -> OptimizeMode
pub fn BuildInfo::simd(Self) -> Bool
pub fn BuildInfo::tmux_control_mode(Self) -> Bool
pub fn BuildInfo::version(Self) -> BuildVersion
pub fn BuildInfo::version_string(Self) -> String

type BuildVersion derive(Eq, @debug.Debug)
pub fn BuildVersion::build(Self) -> String?
pub fn BuildVersion::major(Self) -> UInt
pub fn BuildVersion::minor(Self) -> UInt
pub fn BuildVersion::patch(Self) -> UInt
pub fn BuildVersion::pre(Self) -> String?
pub fn BuildVersion::string(Self) -> String

pub(all) enum C0 {
  Nul
  Soh
  Stx
  Enq
  Bel
  Bs
  Ht
  Lf
  Vt
  Ff
  Cr
  So
  Si
} derive(Eq, @debug.Debug)
pub fn C0::code(Self) -> Byte

type CellHyperlink derive(Eq, @debug.Debug)
pub fn CellHyperlink::explicit(String, String) -> Self
pub fn CellHyperlink::explicit_id(Self) -> String?
pub fn CellHyperlink::implicit(String, Int) -> Self
pub fn CellHyperlink::implicit_id(Self) -> Int?
pub fn CellHyperlink::uri(Self) -> String

pub(all) enum ColorScheme {
  Light
  Dark
} derive(Eq, @debug.Debug)

pub(all) struct ConfigureCharsetAction {
  slot : @charsets.Slots
  charset : @charsets.Charset
} derive(Eq, @debug.Debug)

pub(all) enum ConformanceLevel {
  Vt100
  Vt132
  Vt102
  Vt131
  Vt125
  Vt220
  Vt240
  Vt320
  Vt340
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn ConformanceLevel::code(Self) -> UInt16

type Coordinate derive(Eq, @debug.Debug)
pub fn Coordinate::new(UInt16, UInt) -> Self
pub fn Coordinate::x(Self) -> UInt16
pub fn Coordinate::y(Self) -> UInt

pub(all) struct CursorMovement(UInt16) derive(Eq, @debug.Debug)

pub(all) struct CursorPosition {
  row : UInt16
  col : UInt16
} derive(Eq, @debug.Debug)

pub(all) enum CursorStyle {
  Default
  BlinkingBlock
  SteadyBlock
  BlinkingUnderline
  SteadyUnderline
  BlinkingBar
  SteadyBar
} derive(Eq, @debug.Debug)
pub fn CursorStyle::ordinal(Self) -> Int

pub(all) enum CursorVisualStyle {
  Block
  Bar
  Underline
} derive(Eq, @debug.Debug)

type DcsHookPayload derive(Eq, @debug.Debug)
pub fn DcsHookPayload::final_byte(Self) -> Byte
pub fn DcsHookPayload::intermediates(Self) -> Bytes
pub fn DcsHookPayload::params(Self) -> ReadOnlyArray[UInt16]

pub(all) enum DeviceAttributeRequest {
  Primary
  Secondary
  Tertiary
} derive(Eq, @debug.Debug)

type DeviceAttributes derive(Eq, @debug.Debug)
pub fn DeviceAttributes::default() -> Self
pub fn DeviceAttributes::encode(Self, DeviceAttributeRequest) -> Bytes
pub fn DeviceAttributes::new(PrimaryDeviceAttributes, SecondaryDeviceAttributes, TertiaryDeviceAttributes) -> Self
pub fn DeviceAttributes::primary(Self) -> PrimaryDeviceAttributes
pub fn DeviceAttributes::secondary(Self) -> SecondaryDeviceAttributes
pub fn DeviceAttributes::tertiary(Self) -> TertiaryDeviceAttributes

pub(all) enum DeviceStatusRequest {
  OperatingStatus
  CursorPosition
  ColorScheme
} derive(Eq, @debug.Debug)
pub fn DeviceStatusRequest::tag(Self) -> DeviceStatusTag

type DeviceStatusTag derive(Eq, @debug.Debug)
pub fn DeviceStatusTag::question(Self) -> Bool
pub fn DeviceStatusTag::raw(Self) -> UInt16
pub fn DeviceStatusTag::value(Self) -> UInt16

pub(all) enum DeviceType {
  Vt100
  Vt220
  Vt240
  Vt330
  Vt340
  Vt320
  Vt382
  Vt420
  Vt510
  Vt520
  Vt525
} derive(Eq, @debug.Debug)
pub fn DeviceType::code(Self) -> UInt16

pub(all) enum FocusEvent {
  Gained
  Lost
} derive(Eq, @debug.Debug)
pub fn FocusEvent::encode(Self) -> Bytes

pub(all) enum Format {
  Plain
  Vt
  Html
} derive(Eq, @debug.Debug)

type Formatter
pub fn Formatter::format(Self) -> Bytes
pub fn Formatter::new_terminal(StreamTerminal, FormatterOptions) -> Self

type FormatterOptions
pub fn FormatterOptions::new(Format, unwrap? : Bool, trim? : Bool, selection? : Selection?, extra? : FormatterTerminalExtra) -> Self

type FormatterScreenExtra derive(Eq, @debug.Debug)
pub fn FormatterScreenExtra::all() -> Self
pub fn FormatterScreenExtra::new(cursor? : Bool, style? : Bool, hyperlink? : Bool, protection? : Bool, kitty_keyboard? : Bool, charsets? : Bool) -> Self
pub fn FormatterScreenExtra::none() -> Self
pub fn FormatterScreenExtra::styles() -> Self

type FormatterTerminalExtra derive(Eq, @debug.Debug)
pub fn FormatterTerminalExtra::all() -> Self
pub fn FormatterTerminalExtra::new(palette? : Bool, modes? : Bool, scrolling_region? : Bool, tabstops? : Bool, pwd? : Bool, keyboard? : Bool, screen? : FormatterScreenExtra) -> Self
pub fn FormatterTerminalExtra::none() -> Self
pub fn FormatterTerminalExtra::styles() -> Self

pub(all) struct InvokeCharsetAction {
  bank : @charsets.ActiveSlot
  charset : @charsets.Slots
  locking : Bool
} derive(Eq, @debug.Debug)

type KeyEncoder derive(Eq, @debug.Debug)
pub fn KeyEncoder::alt_esc_prefix(Self) -> Bool
pub fn KeyEncoder::backarrow_key_mode(Self) -> Bool
pub fn KeyEncoder::cursor_key_application(Self) -> Bool
pub fn KeyEncoder::encode(Self, @input.KeyEvent) -> Bytes
pub fn KeyEncoder::host_is_macos(Self) -> Bool
pub fn KeyEncoder::ignore_keypad_with_numlock(Self) -> Bool
pub fn KeyEncoder::keypad_key_application(Self) -> Bool
pub fn KeyEncoder::kitty_flags(Self) -> KittyKeyboardFlags
pub fn KeyEncoder::macos_option_as_alt(Self) -> OptionAsAlt
pub fn KeyEncoder::modify_other_keys_state_2(Self) -> Bool
pub fn KeyEncoder::new() -> Self
pub fn KeyEncoder::set_alt_esc_prefix(Self, Bool) -> Unit
pub fn KeyEncoder::set_backarrow_key_mode(Self, Bool) -> Unit
pub fn KeyEncoder::set_cursor_key_application(Self, Bool) -> Unit
pub fn KeyEncoder::set_host_is_macos(Self, Bool) -> Unit
pub fn KeyEncoder::set_ignore_keypad_with_numlock(Self, Bool) -> Unit
pub fn KeyEncoder::set_keypad_key_application(Self, Bool) -> Unit
pub fn KeyEncoder::set_kitty_flags(Self, KittyKeyboardFlags) -> Unit
pub fn KeyEncoder::set_macos_option_as_alt(Self, OptionAsAlt) -> Unit
pub fn KeyEncoder::set_modify_other_keys_state_2(Self, Bool) -> Unit
pub fn KeyEncoder::sync_from_terminal(Self, StreamTerminal) -> Unit

type KittyGraphics
pub fn KittyGraphics::image(Self, UInt) -> KittyImage?
pub fn KittyGraphics::image_storage_limit(Self) -> UInt
pub fn KittyGraphics::placement_iterator(Self, layer? : KittyPlacementLayer) -> KittyPlacementIterator
pub fn KittyGraphics::supports_file_medium(Self) -> Bool
pub fn KittyGraphics::supports_shared_memory_medium(Self) -> Bool
pub fn KittyGraphics::supports_temporary_file_medium(Self) -> Bool

pub(all) enum KittyGraphicsCompression {
  None
  ZlibDeflate
} derive(Eq, @debug.Debug)

pub(all) enum KittyGraphicsFormat {
  Rgb
  Rgba
  Png
} derive(Eq, @debug.Debug)

type KittyImage derive(Eq, @debug.Debug)
pub fn KittyImage::compression(Self) -> KittyGraphicsCompression
pub fn KittyImage::data(Self) -> Bytes
pub fn KittyImage::format(Self) -> KittyGraphicsFormat
pub fn KittyImage::height(Self) -> UInt
pub fn KittyImage::id(Self) -> UInt
pub fn KittyImage::number(Self) -> UInt
pub fn KittyImage::width(Self) -> UInt

pub(all) struct KittyKeyboardFlags(Byte) derive(Eq, @debug.Debug)

type KittyKeyboardState derive(Eq, @debug.Debug)
pub fn KittyKeyboardState::current(Self) -> KittyKeyboardFlags
pub fn KittyKeyboardState::new() -> Self
pub fn KittyKeyboardState::pop(Self, UInt16) -> Unit
pub fn KittyKeyboardState::push(Self, KittyKeyboardFlags) -> Unit
pub fn KittyKeyboardState::reset(Self) -> Unit
pub fn KittyKeyboardState::set(Self, KittyKeyboardFlags) -> Unit
pub fn KittyKeyboardState::set_not(Self, KittyKeyboardFlags) -> Unit
pub fn KittyKeyboardState::set_or(Self, KittyKeyboardFlags) -> Unit

type KittyPlacement
pub fn KittyPlacement::columns(Self) -> UInt
pub fn KittyPlacement::grid_size(Self) -> KittyPlacementGridSize
pub fn KittyPlacement::image(Self) -> KittyImage
pub fn KittyPlacement::image_id(Self) -> UInt
pub fn KittyPlacement::is_virtual(Self) -> Bool
pub fn KittyPlacement::pixel_size(Self) -> KittyPlacementPixelSize
pub fn KittyPlacement::placement_id(Self) -> UInt
pub fn KittyPlacement::rect(Self) -> Selection?
pub fn KittyPlacement::render_info(Self) -> KittyPlacementRenderInfo
pub fn KittyPlacement::rows(Self) -> UInt
pub fn KittyPlacement::source_height(Self) -> UInt
pub fn KittyPlacement::source_rect(Self) -> KittyPlacementSourceRect
pub fn KittyPlacement::source_width(Self) -> UInt
pub fn KittyPlacement::source_x(Self) -> UInt
pub fn KittyPlacement::source_y(Self) -> UInt
pub fn KittyPlacement::viewport_position(Self) -> KittyPlacementViewportPosition?
pub fn KittyPlacement::x_offset(Self) -> UInt
pub fn KittyPlacement::y_offset(Self) -> UInt
pub fn KittyPlacement::z(Self) -> Int

type KittyPlacementGridSize derive(Eq, @debug.Debug)
pub fn KittyPlacementGridSize::cols(Self) -> UInt
pub fn KittyPlacementGridSize::rows(Self) -> UInt

type KittyPlacementIterator
pub fn KittyPlacementIterator::next(Self) -> KittyPlacement?

pub(all) enum KittyPlacementLayer {
  All
  BelowBackground
  BelowText
  AboveText
} derive(Eq, @debug.Debug)

type KittyPlacementPixelSize derive(Eq, @debug.Debug)
pub fn KittyPlacementPixelSize::height(Self) -> UInt
pub fn KittyPlacementPixelSize::width(Self) -> UInt

type KittyPlacementRenderInfo derive(Eq, @debug.Debug)
pub fn KittyPlacementRenderInfo::grid_size(Self) -> KittyPlacementGridSize
pub fn KittyPlacementRenderInfo::pixel_size(Self) -> KittyPlacementPixelSize
pub fn KittyPlacementRenderInfo::source_rect(Self) -> KittyPlacementSourceRect
pub fn KittyPlacementRenderInfo::viewport_position(Self) -> KittyPlacementViewportPosition?

type KittyPlacementSourceRect derive(Eq, @debug.Debug)
pub fn KittyPlacementSourceRect::height(Self) -> UInt
pub fn KittyPlacementSourceRect::width(Self) -> UInt
pub fn KittyPlacementSourceRect::x(Self) -> UInt
pub fn KittyPlacementSourceRect::y(Self) -> UInt

type KittyPlacementViewportPosition derive(Eq, @debug.Debug)
pub fn KittyPlacementViewportPosition::col(Self) -> Int
pub fn KittyPlacementViewportPosition::row(Self) -> Int

pub(all) struct Margin {
  top_left : UInt16
  bottom_right : UInt16
} derive(Eq, @debug.Debug)

pub(all) enum Mode {
  DisableKeyboard
  Insert
  SendReceiveMode
  Linefeed
  CursorKeys
  Mode132Column
  SlowScroll
  ReverseColors
  Origin
  Wraparound
  Autorepeat
  MouseEventX10
  CursorBlinking
  CursorVisible
  EnableMode3
  ReverseWrap
  AltScreenLegacy
  KeypadKeys
  BackarrowKeyMode
  EnableLeftAndRightMargin
  MouseEventNormal
  MouseEventButton
  MouseEventAny
  FocusEvent
  MouseFormatUtf8
  MouseFormatSgr
  MouseAlternateScroll
  MouseFormatUrxvt
  MouseFormatSgrPixels
  IgnoreKeypadWithNumlock
  AltEscPrefix
  AltSendsEscape
  ReverseWrapExtended
  AltScreen
  SaveCursor
  AltScreenSaveCursorClearEnter
  BracketedPaste
  SynchronizedOutput
  GraphemeCluster
  ReportColorScheme
  InBandSizeReports
} derive(Eq, @debug.Debug)
pub fn Mode::tag(Self) -> ModeTag

type ModePacked derive(Eq, @debug.Debug)
pub fn ModePacked::default() -> Self
pub fn ModePacked::empty() -> Self
pub fn ModePacked::get(Self, Mode) -> Bool
pub fn ModePacked::set(Self, Mode, Bool) -> Unit

type ModeState derive(Eq, @debug.Debug)
pub fn ModeState::get(Self, Mode) -> Bool
pub fn ModeState::get_report(Self, ModeTag) -> Report
pub fn ModeState::new() -> Self
pub fn ModeState::reset(Self) -> Unit
pub fn ModeState::restore(Self, Mode) -> Bool
pub fn ModeState::save(Self, Mode) -> Unit
pub fn ModeState::set(Self, Mode, Bool) -> Unit

type ModeTag derive(Eq, @debug.Debug)
pub fn ModeTag::ansi(Self) -> Bool
pub fn ModeTag::raw(Self) -> UInt16
pub fn ModeTag::value(Self) -> UInt16

pub(all) enum ModifyKeyFormat {
  Legacy
  CursorKeys
  FunctionKeys
  OtherKeysNone
  OtherKeysNumericExcept
  OtherKeysNumeric
} derive(Eq, @debug.Debug)
pub fn ModifyKeyFormat::ordinal(Self) -> Int

type MouseEncoder derive(Eq, @debug.Debug)
pub fn MouseEncoder::any_button_pressed(Self) -> Bool
pub fn MouseEncoder::encode(Self, @input.MouseInputEvent) -> Bytes
pub fn MouseEncoder::event(Self) -> @input.MouseEvent
pub fn MouseEncoder::format(Self) -> @input.MouseFormat
pub fn MouseEncoder::new() -> Self
pub fn MouseEncoder::reset(Self) -> Unit
pub fn MouseEncoder::set_any_button_pressed(Self, Bool) -> Unit
pub fn MouseEncoder::set_event(Self, @input.MouseEvent) -> Unit
pub fn MouseEncoder::set_format(Self, @input.MouseFormat) -> Unit
pub fn MouseEncoder::set_size(Self, MouseEncoderSize) -> Unit
pub fn MouseEncoder::set_track_last_cell(Self, Bool) -> Unit
pub fn MouseEncoder::size(Self) -> MouseEncoderSize
pub fn MouseEncoder::sync_from_terminal(Self, StreamTerminal) -> Unit
pub fn MouseEncoder::track_last_cell(Self) -> Bool

type MouseEncoderSize derive(Eq, @debug.Debug)
pub fn MouseEncoderSize::cell_height(Self) -> UInt
pub fn MouseEncoderSize::cell_width(Self) -> UInt
pub fn MouseEncoderSize::new(UInt, UInt, UInt, UInt, padding_top? : UInt, padding_bottom? : UInt, padding_right? : UInt, padding_left? : UInt) -> Self?
pub fn MouseEncoderSize::padding_bottom(Self) -> UInt
pub fn MouseEncoderSize::padding_left(Self) -> UInt
pub fn MouseEncoderSize::padding_right(Self) -> UInt
pub fn MouseEncoderSize::padding_top(Self) -> UInt
pub fn MouseEncoderSize::screen_height(Self) -> UInt
pub fn MouseEncoderSize::screen_width(Self) -> UInt

pub(all) enum OptimizeMode {
  Debug
  ReleaseSafe
  ReleaseSmall
  ReleaseFast
} derive(Eq, @debug.Debug)

pub(all) enum OptionAsAlt {
  False
  Left
  Right
  True
} derive(Eq, @debug.Debug)

type PageCellState derive(Eq, @debug.Debug)
pub fn PageCellState::background_rgb(Self) -> @color.RGB?
pub fn PageCellState::codepoint(Self) -> UInt
pub fn PageCellState::full_reset(Self) -> Unit
pub fn PageCellState::grapheme_codepoints(Self) -> ArrayView[UInt]
pub fn PageCellState::grid_width(Self) -> Int
pub fn PageCellState::has_grapheme(Self) -> Bool
pub fn PageCellState::has_styling(Self) -> Bool
pub fn PageCellState::has_text(Self) -> Bool
pub fn PageCellState::hyperlink(Self) -> CellHyperlink?
pub fn PageCellState::init(UInt) -> Self
pub fn PageCellState::is_empty(Self) -> Bool
pub fn PageCellState::is_protected(Self) -> Bool
pub fn PageCellState::is_zero(Self) -> Bool
pub fn PageCellState::new() -> Self
pub fn PageCellState::palette_index(Self) -> Byte?
pub fn PageCellState::semantic_content(Self) -> SemanticContent
pub fn PageCellState::set_background_palette(Self, Byte) -> Unit
pub fn PageCellState::set_background_rgb(Self, @color.RGB) -> Unit
pub fn PageCellState::set_codepoint(Self, UInt, Bool) -> Unit
pub fn PageCellState::set_hyperlink(Self, CellHyperlink?) -> Unit
pub fn PageCellState::set_protected(Self, Bool) -> Unit
pub fn PageCellState::set_semantic_content(Self, SemanticContent) -> Unit
pub fn PageCellState::set_style(Self, @style.CellStyle) -> Unit
pub fn PageCellState::set_wide(Self, PageCellWide) -> Unit
pub fn PageCellState::style(Self) -> @style.CellStyle
pub fn PageCellState::wide(Self) -> PageCellWide

pub(all) enum PageCellWide {
  Narrow
  Wide
  SpacerTail
  SpacerHead
} derive(Eq, @debug.Debug)

type PageRowState derive(Eq, @debug.Debug)
pub fn PageRowState::dirty(Self) -> Bool
pub fn PageRowState::full_reset(Self) -> Unit
pub fn PageRowState::grapheme(Self) -> Bool
pub fn PageRowState::hyperlink(Self) -> Bool
pub fn PageRowState::kitty_virtual_placeholder(Self) -> Bool
pub fn PageRowState::managed_memory(Self) -> Bool
pub fn PageRowState::new() -> Self
pub fn PageRowState::semantic_prompt(Self) -> RowSemanticPrompt
pub fn PageRowState::set_dirty(Self, Bool) -> Unit
pub fn PageRowState::set_grapheme(Self, Bool) -> Unit
pub fn PageRowState::set_hyperlink(Self, Bool) -> Unit
pub fn PageRowState::set_kitty_virtual_placeholder(Self, Bool) -> Unit
pub fn PageRowState::set_semantic_prompt(Self, RowSemanticPrompt) -> Unit
pub fn PageRowState::set_styled(Self, Bool) -> Unit
pub fn PageRowState::set_wrap(Self, Bool) -> Unit
pub fn PageRowState::set_wrap_continuation(Self, Bool) -> Unit
pub fn PageRowState::styled(Self) -> Bool
pub fn PageRowState::wrap(Self) -> Bool
pub fn PageRowState::wrap_continuation(Self) -> Bool

type PasteOptions derive(Eq, @debug.Debug)
pub fn PasteOptions::encode(Self, Bytes) -> Bytes
pub fn PasteOptions::new(Bool) -> Self

type Pin

pub(all) enum Point {
  Active(Coordinate)
  Viewport(Coordinate)
  Screen(Coordinate)
  History(Coordinate)
} derive(Eq, @debug.Debug)
pub fn Point::coord(Self) -> Coordinate

pub(all) enum PrimaryDeviceAttributeFeature {
  Columns132
  Printer
  Regis
  Sixel
  SelectiveErase
  UserDefinedKeys
  NationalReplacement
  TechnicalCharacters
  Locator
  TerminalState
  Windowing
  HorizontalScrolling
  AnsiColor
  RectangularEditing
  AnsiTextLocator
  Clipboard
} derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributeFeature::code(Self) -> UInt16

type PrimaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn PrimaryDeviceAttributes::conformance_level(Self) -> ConformanceLevel
pub fn PrimaryDeviceAttributes::default() -> Self
pub fn PrimaryDeviceAttributes::encode(Self) -> Bytes
pub fn PrimaryDeviceAttributes::features(Self) -> ReadOnlyArray[PrimaryDeviceAttributeFeature]
pub fn PrimaryDeviceAttributes::new(ConformanceLevel, ReadOnlyArray[PrimaryDeviceAttributeFeature]) -> Self

pub(all) enum ProtectedMode {
  Off
  Iso
  Dec
} derive(Eq, @debug.Debug)

pub(all) enum RenderDirty {
  False
  Partial
  Full
} derive(Eq)

type RenderRowCells
pub fn RenderRowCells::background_color(Self) -> @color.RGB?
pub fn RenderRowCells::cell(Self) -> PageCellState?
pub fn RenderRowCells::foreground_color(Self) -> @color.RGB?
pub fn RenderRowCells::next(Self) -> Bool
pub fn RenderRowCells::select(Self, UInt16) -> Bool
pub fn RenderRowCells::x(Self) -> UInt16?

type RenderRowIterator
pub fn RenderRowIterator::cells(Self) -> RenderRowCells?
pub fn RenderRowIterator::dirty(Self) -> Bool?
pub fn RenderRowIterator::next(Self) -> Bool
pub fn RenderRowIterator::row(Self) -> PageRowState?
pub fn RenderRowIterator::set_dirty(Self, Bool) -> Bool
pub fn RenderRowIterator::y(Self) -> UInt16?

type RenderState
pub fn RenderState::background_color(Self) -> @color.RGB
pub fn RenderState::columns(Self) -> UInt16
pub fn RenderState::cursor_blinking(Self) -> Bool
pub fn RenderState::cursor_color(Self) -> @color.RGB?
pub fn RenderState::cursor_password_input(Self) -> Bool
pub fn RenderState::cursor_viewport(Self) -> Coordinate?
pub fn RenderState::cursor_viewport_wide_tail(Self) -> Bool
pub fn RenderState::cursor_visible(Self) -> Bool
pub fn RenderState::cursor_visual_style(Self) -> CursorVisualStyle
pub fn RenderState::dirty(Self) -> RenderDirty
pub fn RenderState::foreground_color(Self) -> @color.RGB
pub fn RenderState::format_vt_framebuffer(Self) -> Bytes
pub fn RenderState::new() -> Self
pub fn RenderState::palette(Self) -> Array[@color.RGB]
pub fn RenderState::row_iterator(Self) -> RenderRowIterator
pub fn RenderState::rows(Self) -> UInt16
pub fn RenderState::set_dirty(Self, RenderDirty) -> Unit
pub fn RenderState::update(Self, StreamTerminal) -> Unit

pub(all) enum RenditionAspect {
  Default
  Bold
  DefaultFg
  DefaultBg
} derive(Eq, @debug.Debug)
pub fn RenditionAspect::code(Self) -> UInt16

type Report derive(Eq, @debug.Debug)
pub fn Report::encode(Self) -> Bytes
pub fn Report::state(Self) -> ReportState
pub fn Report::tag(Self) -> ModeTag

pub(all) enum ReportState {
  NotRecognized
  Set
  Reset
  PermanentlySet
  PermanentlyReset
} derive(Eq, @debug.Debug)
pub fn ReportState::code(Self) -> Int

pub(all) enum RowSemanticPrompt {
  None
  Prompt
  PromptContinuation
} derive(Eq, @debug.Debug)

type ScreenCharsetState derive(Eq, @debug.Debug)
pub fn ScreenCharsetState::charset(Self, @charsets.Slots) -> @charsets.Charset
pub fn ScreenCharsetState::configure(Self, @charsets.Slots, @charsets.Charset) -> Unit
pub fn ScreenCharsetState::consume_single_shift(Self) -> @charsets.Slots?
pub fn ScreenCharsetState::gl(Self) -> @charsets.Slots
pub fn ScreenCharsetState::gr(Self) -> @charsets.Slots
pub fn ScreenCharsetState::invoke(Self, @charsets.ActiveSlot, @charsets.Slots, Bool) -> Unit
pub fn ScreenCharsetState::new() -> Self
pub fn ScreenCharsetState::reset(Self) -> Unit
pub fn ScreenCharsetState::single_shift(Self) -> @charsets.Slots?

type ScreenHyperlinkState derive(Eq, @debug.Debug)
pub fn ScreenHyperlinkState::active(Self) -> Bool
pub fn ScreenHyperlinkState::end(Self) -> Unit
pub fn ScreenHyperlinkState::explicit_id(Self) -> String?
pub fn ScreenHyperlinkState::full_reset(Self) -> Unit
pub fn ScreenHyperlinkState::implicit_id(Self) -> Int?
pub fn ScreenHyperlinkState::new() -> Self
pub fn ScreenHyperlinkState::next_implicit_id(Self) -> Int
pub fn ScreenHyperlinkState::start(Self, String, String?) -> Unit
pub fn ScreenHyperlinkState::uri(Self) -> String?

type ScreenProtectedState derive(Eq, @debug.Debug)
pub fn ScreenProtectedState::cursor_protected(Self) -> Bool
pub fn ScreenProtectedState::mode(Self) -> ProtectedMode
pub fn ScreenProtectedState::new() -> Self
pub fn ScreenProtectedState::reset(Self) -> Unit
pub fn ScreenProtectedState::set(Self, ProtectedMode) -> Unit

type ScreenSavedCursor derive(Eq, @debug.Debug)
pub fn ScreenSavedCursor::charset(Self) -> ScreenCharsetState
pub fn ScreenSavedCursor::cursor_protected(Self) -> Bool
pub fn ScreenSavedCursor::origin(Self) -> Bool
pub fn ScreenSavedCursor::pending_wrap(Self) -> Bool
pub fn ScreenSavedCursor::style(Self) -> @style.CellStyle
pub fn ScreenSavedCursor::x(Self) -> UInt16
pub fn ScreenSavedCursor::y(Self) -> UInt16

type ScreenSavedCursorState derive(Eq, @debug.Debug)
pub fn ScreenSavedCursorState::has_saved(Self) -> Bool
pub fn ScreenSavedCursorState::new() -> Self
pub fn ScreenSavedCursorState::reset(Self) -> Unit
pub fn ScreenSavedCursorState::restore(Self) -> ScreenSavedCursor
pub fn ScreenSavedCursorState::save(Self, TerminalCursorState, @style.CellStyle, Bool, Bool, ScreenCharsetState) -> Unit

type ScreenSemanticState derive(Eq, @debug.Debug)
pub fn ScreenSemanticState::apply_fresh_line_new_prompt(Self, @osc.SemanticPrompt) -> Unit
pub fn ScreenSemanticState::apply_prompt_start(Self, @osc.SemanticPrompt) -> Unit
pub fn ScreenSemanticState::clear_row_prompt(Self) -> Unit
pub fn ScreenSemanticState::click(Self) -> SemanticClickMode
pub fn ScreenSemanticState::cursor_content(Self) -> SemanticContent
pub fn ScreenSemanticState::cursor_content_clear_eol(Self) -> Bool
pub fn ScreenSemanticState::full_reset(Self) -> Unit
pub fn ScreenSemanticState::new() -> Self
pub fn ScreenSemanticState::row_prompt(Self) -> RowSemanticPrompt
pub fn ScreenSemanticState::seen(Self) -> Bool
pub fn ScreenSemanticState::set_output(Self) -> Unit
pub fn ScreenSemanticState::start_input(Self, Bool) -> Unit

type SecondaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn SecondaryDeviceAttributes::default() -> Self
pub fn SecondaryDeviceAttributes::device_type(Self) -> DeviceType
pub fn SecondaryDeviceAttributes::encode(Self) -> Bytes
pub fn SecondaryDeviceAttributes::firmware_version(Self) -> UInt16
pub fn SecondaryDeviceAttributes::new(DeviceType, UInt16, UInt16) -> Self
pub fn SecondaryDeviceAttributes::rom_cartridge(Self) -> UInt16

type Selection
pub fn Selection::end(Self) -> Pin
pub fn Selection::new(Pin, Pin, Bool) -> Self
pub fn Selection::rectangle(Self) -> Bool
pub fn Selection::start(Self) -> Pin

pub(all) enum SemanticClickMode {
  None
  ClickEvents
  Cl(@osc.SemanticPromptClick)
} derive(Eq, @debug.Debug)

pub(all) enum SemanticContent {
  Output
  Input
  Prompt
} derive(Eq, @debug.Debug)

type Size derive(Eq, @debug.Debug)
pub fn Size::cell_height(Self) -> UInt
pub fn Size::cell_width(Self) -> UInt
pub fn Size::columns(Self) -> UInt16
pub fn Size::new(UInt16, UInt16, UInt, UInt) -> Self
pub fn Size::rows(Self) -> UInt16

pub(all) enum SizeReportStyle {
  Csi14t
  Csi16t
  Csi18t
  Csi21t
} derive(Eq, @debug.Debug)

pub(all) enum StatusDisplay {
  Main
  StatusLine
} derive(Eq, @debug.Debug)
pub fn StatusDisplay::ordinal(Self) -> Int

pub(all) enum StatusLineType {
  None
  Indicator
  HostWritable
} derive(Eq, @debug.Debug)
pub fn StatusLineType::code(Self) -> UInt16

type Stream[H]
pub fn[H : StreamHandler] Stream::deinit(Self[H]) -> Unit
pub fn[H] Stream::new(H) -> Self[H]
pub fn[H : StreamHandler] Stream::next(Self[H], Byte) -> Unit
pub fn[H : StreamHandler] Stream::next_slice(Self[H], Bytes) -> Unit

pub(all) enum StreamAction {
  StreamPrint(UInt)
  StreamPrintRepeat(UInt16)
  StreamBell
  StreamBackspace
  StreamHorizontalTab(UInt16)
  StreamHorizontalTabBack(UInt16)
  StreamLinefeed
  StreamCarriageReturn
  StreamIndex
  StreamNextLine
  StreamReverseIndex
  StreamEnquiry
  StreamInvokeCharset(InvokeCharsetAction)
  StreamConfigureCharset(ConfigureCharsetAction)
  StreamSaveCursor
  StreamRestoreCursor
  StreamDecaln
  StreamFullReset
  StreamSetMode(Mode)
  StreamResetMode(Mode)
  StreamRequestMode(Mode)
  StreamRequestModeUnknown(ModeTag)
  StreamCursorUp(CursorMovement)
  StreamCursorDown(CursorMovement)
  StreamCursorLeft(CursorMovement)
  StreamCursorRight(CursorMovement)
  StreamCursorCol(CursorMovement)
  StreamCursorRow(CursorMovement)
  StreamCursorColRelative(CursorMovement)
  StreamCursorRowRelative(CursorMovement)
  StreamCursorPos(CursorPosition)
  StreamEraseDisplayBelow(Bool)
  StreamEraseDisplayAbove(Bool)
  StreamEraseDisplayComplete(Bool)
  StreamEraseDisplayScrollback(Bool)
  StreamEraseDisplayScrollComplete(Bool)
  StreamEraseLineRight(Bool)
  StreamEraseLineLeft(Bool)
  StreamEraseLineComplete(Bool)
  StreamEraseLineRightUnlessPendingWrap(Bool)
  StreamDeleteChars(UInt16)
  StreamEraseChars(UInt16)
  StreamInsertLines(UInt16)
  StreamSetAttribute(@sgr.SgrAttribute)
  StreamCursorStyle(CursorStyle)
  StreamTabSet
  StreamTabClearCurrent
  StreamTabClearAll
  StreamTabReset
  StreamInsertBlanks(UInt16)
  StreamDeleteLines(UInt16)
  StreamScrollUp(UInt16)
  StreamScrollDown(UInt16)
  StreamSaveMode(Mode)
  StreamRestoreMode(Mode)
  StreamTopAndBottomMargin(Margin)
  StreamLeftAndRightMargin(Margin)
  StreamLeftAndRightMarginAmbiguous
  StreamModifyKeyFormat(ModifyKeyFormat)
  StreamMouseShiftCapture(Bool)
  StreamProtectedModeOff
  StreamProtectedModeIso
  StreamProtectedModeDec
  StreamSizeReport(SizeReportStyle)
  StreamTitlePush(UInt16)
  StreamTitlePop(UInt16)
  StreamXtversion
  StreamWindowTitle(String)
  StreamClipboardContents(@osc.ClipboardContents)
  StreamReportPwd(String)
  StreamShowDesktopNotification(@osc.DesktopNotification)
  StreamProgressReport(@osc.ConEmuProgressReport)
  StreamStartHyperlink(@osc.HyperlinkStart)
  StreamEndHyperlink
  StreamMouseShape(@input.MouseShape)
  StreamKittyColorReport(@osc.KittyColorOsc)
  StreamColorOperation(@osc.ColorCommand)
  StreamSemanticPrompt(@osc.SemanticPrompt)
  StreamDeviceAttributes(DeviceAttributeRequest)
  StreamDeviceStatus(DeviceStatusRequest)
  StreamActiveStatusDisplay(StatusDisplay)
  StreamKittyKeyboardQuery
  StreamKittyKeyboardPush(KittyKeyboardFlags)
  StreamKittyKeyboardPop(UInt16)
  StreamKittyKeyboardSet(KittyKeyboardFlags)
  StreamKittyKeyboardSetOr(KittyKeyboardFlags)
  StreamKittyKeyboardSetNot(KittyKeyboardFlags)
  StreamDcsHook(DcsHookPayload)
  StreamDcsPut(Byte)
  StreamDcsUnhook
  StreamApcStart
  StreamApcPut(Byte)
  StreamApcEnd
} derive(Eq, @debug.Debug)

type StreamTerminal
pub fn StreamTerminal::active_screen(Self) -> TerminalScreen
pub fn StreamTerminal::background_color(Self) -> @color.RGB?
pub fn StreamTerminal::clear_bell(Self) -> Unit
pub fn StreamTerminal::clear_color_scheme(Self) -> Unit
pub fn StreamTerminal::clear_device_attributes(Self) -> Unit
pub fn StreamTerminal::clear_enquiry(Self) -> Unit
pub fn StreamTerminal::clear_palette_dirty(Self) -> Unit
pub fn StreamTerminal::clear_size(Self) -> Unit
pub fn StreamTerminal::clear_title_changed(Self) -> Unit
pub fn StreamTerminal::clear_write_pty(Self) -> Unit
pub fn StreamTerminal::clear_xtversion(Self) -> Unit
pub fn StreamTerminal::columns(Self) -> UInt16
pub fn StreamTerminal::cursor_bottom_margin(Self) -> UInt16
pub fn StreamTerminal::cursor_color(Self) -> @color.RGB?
pub fn StreamTerminal::cursor_left_margin(Self) -> UInt16
pub fn StreamTerminal::cursor_pending_wrap(Self) -> Bool
pub fn StreamTerminal::cursor_right_margin(Self) -> UInt16
pub fn StreamTerminal::cursor_top_margin(Self) -> UInt16
pub fn StreamTerminal::cursor_visible(Self) -> Bool
pub fn StreamTerminal::cursor_visual_style(Self) -> CursorVisualStyle
pub fn StreamTerminal::cursor_x(Self) -> UInt16
pub fn StreamTerminal::cursor_y(Self) -> UInt16
pub fn StreamTerminal::default_background_color(Self) -> @color.RGB?
pub fn StreamTerminal::default_cursor_color(Self) -> @color.RGB?
pub fn StreamTerminal::default_foreground_color(Self) -> @color.RGB?
pub fn StreamTerminal::default_palette(Self) -> Array[@color.RGB]
pub fn StreamTerminal::deinit(Self) -> Unit
pub fn StreamTerminal::foreground_color(Self) -> @color.RGB?
pub fn StreamTerminal::height_px(Self) -> UInt
pub fn StreamTerminal::kitty_graphics(Self) -> KittyGraphics
pub fn StreamTerminal::kitty_keyboard_flags(Self) -> KittyKeyboardFlags
pub fn StreamTerminal::mode_get(Self, Mode) -> Bool
pub fn StreamTerminal::mode_set(Self, Mode, Bool) -> Unit
pub fn StreamTerminal::mouse_tracking(Self) -> Bool
pub fn StreamTerminal::new(write_pty? : (Bytes) -> Unit, bell? : () -> Unit, color_scheme? : () -> ColorScheme?, device_attributes? : () -> DeviceAttributes?, enquiry? : () -> Bytes, size? : () -> Size?, title_changed? : () -> Unit, xtversion? : () -> String) -> Self
pub fn StreamTerminal::next(Self, Byte) -> Unit
pub fn StreamTerminal::next_slice(Self, Bytes) -> Unit
pub fn StreamTerminal::palette(Self) -> Array[@color.RGB]
pub fn StreamTerminal::palette_dirty(Self) -> Bool
pub fn StreamTerminal::pin(Self, Point) -> Pin?
pub fn StreamTerminal::point_from_pin(Self, Pin, Tag) -> Coordinate?
pub fn StreamTerminal::pwd(Self) -> String?
pub fn StreamTerminal::reset(Self) -> Unit
pub fn StreamTerminal::resize(Self, UInt16, UInt16, UInt, UInt) -> @result_code.TerminalResultCode
pub fn StreamTerminal::rows(Self) -> UInt16
pub fn StreamTerminal::screen_cell_snapshot(Self, UInt16, UInt16) -> PageCellState?
pub fn StreamTerminal::screen_row_snapshot(Self, UInt16) -> PageRowState?
pub fn StreamTerminal::scroll_viewport_bottom(Self) -> Unit
pub fn StreamTerminal::scroll_viewport_delta(Self, Int) -> Unit
pub fn StreamTerminal::scroll_viewport_top(Self) -> Unit
pub fn StreamTerminal::scrollback_rows(Self) -> UInt
pub fn StreamTerminal::scrollbar(Self) -> TerminalScrollbar
pub fn StreamTerminal::selection(Self, Point, Point, Bool) -> Selection?
pub fn StreamTerminal::semantic_prompt_row_range(Self, UInt16) -> (UInt16, UInt16)?
pub fn StreamTerminal::set_bell(Self, () -> Unit) -> Unit
pub fn StreamTerminal::set_color_scheme(Self, () -> ColorScheme?) -> Unit
pub fn StreamTerminal::set_default_background_color(Self, @color.RGB?) -> Unit
pub fn StreamTerminal::set_default_cursor_color(Self, @color.RGB?) -> Unit
pub fn StreamTerminal::set_default_foreground_color(Self, @color.RGB?) -> Unit
pub fn StreamTerminal::set_default_palette(Self, Array[@color.RGB]?) -> @result_code.TerminalResultCode
pub fn StreamTerminal::set_device_attributes(Self, () -> DeviceAttributes?) -> Unit
pub fn StreamTerminal::set_enquiry(Self, () -> Bytes) -> Unit
pub fn StreamTerminal::set_pwd(Self, String) -> Unit
pub fn StreamTerminal::set_size(Self, () -> Size?) -> Unit
pub fn StreamTerminal::set_title(Self, String) -> Unit
pub fn StreamTerminal::set_title_changed(Self, () -> Unit) -> Unit
pub fn StreamTerminal::set_write_pty(Self, (Bytes) -> Unit) -> Unit
pub fn StreamTerminal::set_xtversion(Self, () -> String) -> Unit
pub fn StreamTerminal::take_scrollback_cleared(Self) -> Bool
pub fn StreamTerminal::title(Self) -> String?
pub fn StreamTerminal::total_rows(Self) -> UInt
pub fn StreamTerminal::untrack_pin(Self, Pin) -> Unit
pub fn StreamTerminal::untrack_selection(Self, Selection) -> Unit
pub fn StreamTerminal::width_px(Self) -> UInt

pub(all) enum Style {
  Mode2048
  Csi14t
  Csi16t
  Csi18t
} derive(Eq, @debug.Debug)

type SystemImage derive(Eq, @debug.Debug)
pub fn SystemImage::data(Self) -> Bytes
pub fn SystemImage::height(Self) -> UInt
pub fn SystemImage::new(UInt, UInt, Bytes) -> Self
pub fn SystemImage::width(Self) -> UInt

pub(all) enum SystemLogLevel {
  Error
  Warning
  Info
  Debug
} derive(Eq, @debug.Debug)

pub(all) enum Tag {
  Active
  Viewport
  Screen
  History
} derive(Eq, @debug.Debug)

type TerminalCursorState derive(Eq, @debug.Debug)
pub fn TerminalCursorState::apply_cursor_style(Self, CursorStyle) -> Bool
pub fn TerminalCursorState::bottom_margin(Self) -> UInt16
pub fn TerminalCursorState::full_reset(Self) -> Unit
pub fn TerminalCursorState::left_margin(Self) -> UInt16
pub fn TerminalCursorState::new(UInt16, UInt16) -> Self
pub fn TerminalCursorState::pending_wrap(Self) -> Bool
pub fn TerminalCursorState::right_margin(Self) -> UInt16
pub fn TerminalCursorState::set_cursor_pos(Self, UInt16, UInt16, Bool) -> Unit
pub fn TerminalCursorState::set_left_and_right_margin(Self, Bool, UInt16, UInt16, Bool) -> Unit
pub fn TerminalCursorState::set_pending_wrap(Self, Bool) -> Unit
pub fn TerminalCursorState::set_top_and_bottom_margin(Self, UInt16, UInt16, Bool) -> Unit
pub fn TerminalCursorState::top_margin(Self) -> UInt16
pub fn TerminalCursorState::visual_style(Self) -> CursorVisualStyle
pub fn TerminalCursorState::x(Self) -> UInt16
pub fn TerminalCursorState::y(Self) -> UInt16

type TerminalDisplayState derive(Eq, @debug.Debug)
pub fn TerminalDisplayState::full_reset(Self) -> Unit
pub fn TerminalDisplayState::mouse_shape(Self) -> @input.MouseShape
pub fn TerminalDisplayState::new() -> Self
pub fn TerminalDisplayState::set_mouse_shape(Self, @input.MouseShape) -> Unit
pub fn TerminalDisplayState::set_status_display(Self, StatusDisplay) -> Unit
pub fn TerminalDisplayState::status_display(Self) -> StatusDisplay

type TerminalInputFlags derive(Eq, @debug.Debug)
pub fn TerminalInputFlags::apply_modify_key_format(Self, ModifyKeyFormat) -> Unit
pub fn TerminalInputFlags::full_reset(Self) -> Unit
pub fn TerminalInputFlags::modify_other_keys_2(Self) -> Bool
pub fn TerminalInputFlags::mouse_shift_capture(Self) -> Bool?
pub fn TerminalInputFlags::new() -> Self
pub fn TerminalInputFlags::set_mouse_shift_capture(Self, Bool) -> Unit

type TerminalMetadataState derive(Eq, @debug.Debug)
pub fn TerminalMetadataState::full_reset(Self) -> Unit
pub fn TerminalMetadataState::new() -> Self
pub fn TerminalMetadataState::set_shell_redraws_prompt(Self, @osc.SemanticPromptRedraw) -> Unit
pub fn TerminalMetadataState::set_title(Self, String) -> Unit
pub fn TerminalMetadataState::shell_redraws_prompt(Self) -> @osc.SemanticPromptRedraw
pub fn TerminalMetadataState::title(Self) -> String?

pub(all) enum TerminalScreen {
  Primary
  Alternate
} derive(Eq, @debug.Debug)

type TerminalScrollbar derive(Eq, @debug.Debug)
pub fn TerminalScrollbar::len(Self) -> UInt
pub fn TerminalScrollbar::new(UInt, UInt, UInt) -> Self
pub fn TerminalScrollbar::offset(Self) -> UInt
pub fn TerminalScrollbar::total(Self) -> UInt

type TerminalSurfaceTypeInfo derive(Eq, @debug.Debug)
pub fn TerminalSurfaceTypeInfo::mapping(Self) -> TerminalSurfaceTypeMapping
pub fn TerminalSurfaceTypeInfo::moonbit_surface(Self) -> String
pub fn TerminalSurfaceTypeInfo::note(Self) -> String?
pub fn TerminalSurfaceTypeInfo::upstream_name(Self) -> String

pub(all) enum TerminalSurfaceTypeMapping {
  Direct
  Native
  Absorbed
} derive(Eq, @debug.Debug)

type TerminalTabstopsState derive(Eq, @debug.Debug)
pub fn TerminalTabstopsState::get(Self, UInt16) -> Bool
pub fn TerminalTabstopsState::new(UInt16) -> Self
pub fn TerminalTabstopsState::reset(Self, UInt16) -> Unit
pub fn TerminalTabstopsState::set(Self, UInt16) -> Unit
pub fn TerminalTabstopsState::unset(Self, UInt16) -> Unit

type TertiaryDeviceAttributes derive(Eq, @debug.Debug)
pub fn TertiaryDeviceAttributes::default() -> Self
pub fn TertiaryDeviceAttributes::encode(Self) -> Bytes
pub fn TertiaryDeviceAttributes::new(UInt) -> Self
pub fn TertiaryDeviceAttributes::unit_id(Self) -> UInt

// Type aliases
pub type CellCountInt = UInt16

// Traits
pub(open) trait StreamHandler {
  fn vt(Self, StreamAction) -> Unit
  fn deinit(Self) -> Unit
}

