// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/terminal"

import {
  "moonbitlang/core/debug",
  "tonyfettes/ghostty/terminal/ansi",
  "tonyfettes/ghostty/terminal/color",
  "tonyfettes/ghostty/terminal/cursor",
  "tonyfettes/ghostty/terminal/device",
  "tonyfettes/ghostty/terminal/hyperlink",
  "tonyfettes/ghostty/terminal/key_encoder",
  "tonyfettes/ghostty/terminal/mode",
  "tonyfettes/ghostty/terminal/mouse_encoder",
  "tonyfettes/ghostty/terminal/page",
  "tonyfettes/ghostty/terminal/pagelist",
  "tonyfettes/ghostty/terminal/point",
  "tonyfettes/ghostty/terminal/result_code",
  "tonyfettes/ghostty/terminal/size_report",
  "tonyfettes/ghostty/terminal/stream",
  "tonyfettes/ghostty/terminal/style",
}

// Values
pub fn build_info() -> BuildInfo

pub fn terminal_surface_type(String) -> TerminalSurfaceTypeInfo?

pub fn terminal_surface_types() -> ReadOnlyArray[TerminalSurfaceTypeInfo]

pub fn terminal_system_clear_decode_png() -> Unit

pub fn terminal_system_clear_log() -> Unit

pub fn terminal_system_emit_log(SystemLogLevel, Bytes, Bytes) -> Unit

pub fn terminal_system_set_decode_png((Bytes) -> SystemImage?) -> Unit

pub fn terminal_system_set_log((SystemLogLevel, Bytes, Bytes) -> Unit) -> Unit

// Errors

// Types and methods
type BuildInfo derive(Eq, @debug.Debug)
pub fn BuildInfo::kitty_graphics(Self) -> Bool
pub fn BuildInfo::optimize(Self) -> OptimizeMode
pub fn BuildInfo::simd(Self) -> Bool
pub fn BuildInfo::tmux_control_mode(Self) -> Bool
pub fn BuildInfo::version(Self) -> BuildVersion
pub fn BuildInfo::version_string(Self) -> String

type BuildVersion derive(Eq, @debug.Debug)
pub fn BuildVersion::build(Self) -> String?
pub fn BuildVersion::major(Self) -> UInt
pub fn BuildVersion::minor(Self) -> UInt
pub fn BuildVersion::patch(Self) -> UInt
pub fn BuildVersion::pre(Self) -> String?
pub fn BuildVersion::string(Self) -> String

pub(all) enum Format {
  Plain
  Vt
  Html
} derive(Eq, @debug.Debug)

type Formatter
pub fn Formatter::format(Self) -> Bytes
pub fn Formatter::new_terminal(StreamTerminal, FormatterOptions) -> Self

type FormatterOptions
pub fn FormatterOptions::new(Format, unwrap? : Bool, trim? : Bool, selection? : Selection?, extra? : FormatterTerminalExtra) -> Self

type FormatterScreenExtra derive(Eq, @debug.Debug)
pub fn FormatterScreenExtra::all() -> Self
pub fn FormatterScreenExtra::new(cursor? : Bool, style? : Bool, hyperlink? : Bool, protection? : Bool, kitty_keyboard? : Bool, charsets? : Bool) -> Self
pub fn FormatterScreenExtra::none() -> Self
pub fn FormatterScreenExtra::styles() -> Self

type FormatterTerminalExtra derive(Eq, @debug.Debug)
pub fn FormatterTerminalExtra::all() -> Self
pub fn FormatterTerminalExtra::new(palette? : Bool, modes? : Bool, scrolling_region? : Bool, tabstops? : Bool, pwd? : Bool, keyboard? : Bool, screen? : FormatterScreenExtra) -> Self
pub fn FormatterTerminalExtra::none() -> Self
pub fn FormatterTerminalExtra::styles() -> Self

type KittyGraphics
pub fn KittyGraphics::image(Self, UInt) -> KittyImage?
pub fn KittyGraphics::image_storage_limit(Self) -> UInt
pub fn KittyGraphics::placement_iterator(Self, layer? : KittyPlacementLayer) -> KittyPlacementIterator
pub fn KittyGraphics::supports_file_medium(Self) -> Bool
pub fn KittyGraphics::supports_shared_memory_medium(Self) -> Bool
pub fn KittyGraphics::supports_temporary_file_medium(Self) -> Bool

pub(all) enum KittyGraphicsCompression {
  None
  ZlibDeflate
} derive(Eq, @debug.Debug)

pub(all) enum KittyGraphicsFormat {
  Rgb
  Rgba
  Png
} derive(Eq, @debug.Debug)

type KittyImage derive(Eq, @debug.Debug)
pub fn KittyImage::compression(Self) -> KittyGraphicsCompression
pub fn KittyImage::data(Self) -> Bytes
pub fn KittyImage::format(Self) -> KittyGraphicsFormat
pub fn KittyImage::height(Self) -> UInt
pub fn KittyImage::id(Self) -> UInt
pub fn KittyImage::number(Self) -> UInt
pub fn KittyImage::width(Self) -> UInt

type KittyKeyboardState derive(Eq, @debug.Debug)
pub fn KittyKeyboardState::current(Self) -> @stream.KittyKeyboardFlags
pub fn KittyKeyboardState::new() -> Self
pub fn KittyKeyboardState::pop(Self, UInt16) -> Unit
pub fn KittyKeyboardState::push(Self, @stream.KittyKeyboardFlags) -> Unit
pub fn KittyKeyboardState::reset(Self) -> Unit
pub fn KittyKeyboardState::set(Self, @stream.KittyKeyboardFlags) -> Unit
pub fn KittyKeyboardState::set_not(Self, @stream.KittyKeyboardFlags) -> Unit
pub fn KittyKeyboardState::set_or(Self, @stream.KittyKeyboardFlags) -> Unit

type KittyPlacement
pub fn KittyPlacement::columns(Self) -> UInt
pub fn KittyPlacement::grid_size(Self) -> KittyPlacementGridSize
pub fn KittyPlacement::image(Self) -> KittyImage
pub fn KittyPlacement::image_id(Self) -> UInt
pub fn KittyPlacement::is_virtual(Self) -> Bool
pub fn KittyPlacement::pixel_size(Self) -> KittyPlacementPixelSize
pub fn KittyPlacement::placement_id(Self) -> UInt
pub fn KittyPlacement::rect(Self) -> Selection?
pub fn KittyPlacement::render_info(Self) -> KittyPlacementRenderInfo
pub fn KittyPlacement::rows(Self) -> UInt
pub fn KittyPlacement::source_height(Self) -> UInt
pub fn KittyPlacement::source_rect(Self) -> KittyPlacementSourceRect
pub fn KittyPlacement::source_width(Self) -> UInt
pub fn KittyPlacement::source_x(Self) -> UInt
pub fn KittyPlacement::source_y(Self) -> UInt
pub fn KittyPlacement::viewport_position(Self) -> KittyPlacementViewportPosition?
pub fn KittyPlacement::x_offset(Self) -> UInt
pub fn KittyPlacement::y_offset(Self) -> UInt
pub fn KittyPlacement::z(Self) -> Int

type KittyPlacementGridSize derive(Eq, @debug.Debug)
pub fn KittyPlacementGridSize::cols(Self) -> UInt
pub fn KittyPlacementGridSize::rows(Self) -> UInt

type KittyPlacementIterator
pub fn KittyPlacementIterator::next(Self) -> KittyPlacement?

pub(all) enum KittyPlacementLayer {
  All
  BelowBackground
  BelowText
  AboveText
} derive(Eq, @debug.Debug)

type KittyPlacementPixelSize derive(Eq, @debug.Debug)
pub fn KittyPlacementPixelSize::height(Self) -> UInt
pub fn KittyPlacementPixelSize::width(Self) -> UInt

type KittyPlacementRenderInfo derive(Eq, @debug.Debug)
pub fn KittyPlacementRenderInfo::grid_size(Self) -> KittyPlacementGridSize
pub fn KittyPlacementRenderInfo::pixel_size(Self) -> KittyPlacementPixelSize
pub fn KittyPlacementRenderInfo::source_rect(Self) -> KittyPlacementSourceRect
pub fn KittyPlacementRenderInfo::viewport_position(Self) -> KittyPlacementViewportPosition?

type KittyPlacementSourceRect derive(Eq, @debug.Debug)
pub fn KittyPlacementSourceRect::height(Self) -> UInt
pub fn KittyPlacementSourceRect::width(Self) -> UInt
pub fn KittyPlacementSourceRect::x(Self) -> UInt
pub fn KittyPlacementSourceRect::y(Self) -> UInt

type KittyPlacementViewportPosition derive(Eq, @debug.Debug)
pub fn KittyPlacementViewportPosition::col(Self) -> Int
pub fn KittyPlacementViewportPosition::row(Self) -> Int

pub(all) enum OptimizeMode {
  Debug
  ReleaseSafe
  ReleaseSmall
  ReleaseFast
} derive(Eq, @debug.Debug)

pub(all) enum RenderDirty {
  False
  Partial
  Full
} derive(Eq)

type RenderRowCells
pub fn RenderRowCells::background_color(Self) -> @color.RGB?
pub fn RenderRowCells::cell(Self) -> @page.PageCellState?
pub fn RenderRowCells::cell_grapheme_codepoints(Self) -> ReadOnlyArray[UInt]
pub fn RenderRowCells::cell_hyperlink(Self) -> @hyperlink.CellHyperlink?
pub fn RenderRowCells::cell_style(Self) -> @style.CellStyle?
pub fn RenderRowCells::foreground_color(Self) -> @color.RGB?
pub fn RenderRowCells::next(Self) -> Bool
pub fn RenderRowCells::select(Self, UInt16) -> Bool
pub fn RenderRowCells::x(Self) -> UInt16?

type RenderRowIterator
pub fn RenderRowIterator::cells(Self) -> RenderRowCells?
pub fn RenderRowIterator::dirty(Self) -> Bool?
pub fn RenderRowIterator::next(Self) -> Bool
pub fn RenderRowIterator::row(Self) -> @page.PageRowState?
pub fn RenderRowIterator::set_dirty(Self, Bool) -> Bool
pub fn RenderRowIterator::y(Self) -> UInt16?

type RenderState
pub fn RenderState::background_color(Self) -> @color.RGB
pub fn RenderState::columns(Self) -> UInt16
pub fn RenderState::cursor_blinking(Self) -> Bool
pub fn RenderState::cursor_color(Self) -> @color.RGB?
pub fn RenderState::cursor_password_input(Self) -> Bool
pub fn RenderState::cursor_viewport(Self) -> @point.Coordinate?
pub fn RenderState::cursor_viewport_wide_tail(Self) -> Bool
pub fn RenderState::cursor_visible(Self) -> Bool
pub fn RenderState::cursor_visual_style(Self) -> @cursor.CursorVisualStyle
pub fn RenderState::dirty(Self) -> RenderDirty
pub fn RenderState::foreground_color(Self) -> @color.RGB
pub fn RenderState::format_vt_framebuffer(Self) -> Bytes
pub fn RenderState::new() -> Self
pub fn RenderState::palette(Self) -> Array[@color.RGB]
pub fn RenderState::row_iterator(Self) -> RenderRowIterator
pub fn RenderState::rows(Self) -> UInt16
pub fn RenderState::set_dirty(Self, RenderDirty) -> Unit
pub fn RenderState::update(Self, StreamTerminal) -> Unit

type Selection
pub fn Selection::end(Self) -> @pagelist.Pin
pub fn Selection::new(@pagelist.Pin, @pagelist.Pin, Bool) -> Self
pub fn Selection::rectangle(Self) -> Bool
pub fn Selection::start(Self) -> @pagelist.Pin

type StreamTerminal
pub fn StreamTerminal::active_screen(Self) -> @pagelist.TerminalScreen
pub fn StreamTerminal::background_color(Self) -> @color.RGB?
pub fn StreamTerminal::clear_bell(Self) -> Unit
pub fn StreamTerminal::clear_color_scheme(Self) -> Unit
pub fn StreamTerminal::clear_device_attributes(Self) -> Unit
pub fn StreamTerminal::clear_enquiry(Self) -> Unit
pub fn StreamTerminal::clear_palette_dirty(Self) -> Unit
pub fn StreamTerminal::clear_size(Self) -> Unit
pub fn StreamTerminal::clear_title_changed(Self) -> Unit
pub fn StreamTerminal::clear_write_pty(Self) -> Unit
pub fn StreamTerminal::clear_xtversion(Self) -> Unit
pub fn StreamTerminal::columns(Self) -> UInt16
pub fn StreamTerminal::cursor_bottom_margin(Self) -> UInt16
pub fn StreamTerminal::cursor_color(Self) -> @color.RGB?
pub fn StreamTerminal::cursor_left_margin(Self) -> UInt16
pub fn StreamTerminal::cursor_pending_wrap(Self) -> Bool
pub fn StreamTerminal::cursor_right_margin(Self) -> UInt16
pub fn StreamTerminal::cursor_top_margin(Self) -> UInt16
pub fn StreamTerminal::cursor_visible(Self) -> Bool
pub fn StreamTerminal::cursor_visual_style(Self) -> @cursor.CursorVisualStyle
pub fn StreamTerminal::cursor_x(Self) -> UInt16
pub fn StreamTerminal::cursor_y(Self) -> UInt16
pub fn StreamTerminal::default_background_color(Self) -> @color.RGB?
pub fn StreamTerminal::default_cursor_color(Self) -> @color.RGB?
pub fn StreamTerminal::default_foreground_color(Self) -> @color.RGB?
pub fn StreamTerminal::default_palette(Self) -> Array[@color.RGB]
pub fn StreamTerminal::deinit(Self) -> Unit
pub fn StreamTerminal::foreground_color(Self) -> @color.RGB?
pub fn StreamTerminal::height_px(Self) -> UInt
pub fn StreamTerminal::kitty_graphics(Self) -> KittyGraphics
pub fn StreamTerminal::kitty_keyboard_flags(Self) -> @stream.KittyKeyboardFlags
pub fn StreamTerminal::mode_get(Self, @mode.Mode) -> Bool
pub fn StreamTerminal::mode_set(Self, @mode.Mode, Bool) -> Unit
pub fn StreamTerminal::mouse_tracking(Self) -> Bool
pub fn StreamTerminal::new(write_pty? : (Bytes) -> Unit, bell? : () -> Unit, color_scheme? : () -> @device.ColorScheme?, device_attributes? : () -> @device.DeviceAttributes?, enquiry? : () -> Bytes, size? : () -> @size_report.Size?, title_changed? : () -> Unit, xtversion? : () -> String) -> Self
pub fn StreamTerminal::next(Self, Byte) -> Unit
pub fn StreamTerminal::next_slice(Self, Bytes) -> Unit
pub fn StreamTerminal::palette(Self) -> Array[@color.RGB]
pub fn StreamTerminal::palette_dirty(Self) -> Bool
pub fn StreamTerminal::pin(Self, @point.Point) -> @pagelist.Pin?
pub fn StreamTerminal::point_from_pin(Self, @pagelist.Pin, @point.Tag) -> @point.Coordinate?
pub fn StreamTerminal::pwd(Self) -> String?
pub fn StreamTerminal::reset(Self) -> Unit
pub fn StreamTerminal::resize(Self, UInt16, UInt16, UInt, UInt) -> @result_code.TerminalResultCode
pub fn StreamTerminal::rows(Self) -> UInt16
pub fn StreamTerminal::screen_cell_grapheme_codepoints_snapshot(Self, UInt16, UInt16) -> ReadOnlyArray[UInt]
pub fn StreamTerminal::screen_cell_hyperlink_snapshot(Self, UInt16, UInt16) -> @hyperlink.CellHyperlink?
pub fn StreamTerminal::screen_cell_snapshot(Self, UInt16, UInt16) -> @page.PageCellState?
pub fn StreamTerminal::screen_cell_style_snapshot(Self, UInt16, UInt16) -> @style.CellStyle?
pub fn StreamTerminal::screen_row_snapshot(Self, UInt16) -> @page.PageRowState?
pub fn StreamTerminal::scroll_viewport_bottom(Self) -> Unit
pub fn StreamTerminal::scroll_viewport_delta(Self, Int) -> Unit
pub fn StreamTerminal::scroll_viewport_top(Self) -> Unit
pub fn StreamTerminal::scrollback_rows(Self) -> UInt
pub fn StreamTerminal::scrollbar(Self) -> @pagelist.TerminalScrollbar
pub fn StreamTerminal::selection(Self, @point.Point, @point.Point, Bool) -> Selection?
pub fn StreamTerminal::semantic_prompt_row_range(Self, UInt16) -> (UInt16, UInt16)?
pub fn StreamTerminal::set_bell(Self, () -> Unit) -> Unit
pub fn StreamTerminal::set_color_scheme(Self, () -> @device.ColorScheme?) -> Unit
pub fn StreamTerminal::set_default_background_color(Self, @color.RGB?) -> Unit
pub fn StreamTerminal::set_default_cursor_color(Self, @color.RGB?) -> Unit
pub fn StreamTerminal::set_default_foreground_color(Self, @color.RGB?) -> Unit
pub fn StreamTerminal::set_default_palette(Self, Array[@color.RGB]?) -> @result_code.TerminalResultCode
pub fn StreamTerminal::set_device_attributes(Self, () -> @device.DeviceAttributes?) -> Unit
pub fn StreamTerminal::set_enquiry(Self, () -> Bytes) -> Unit
pub fn StreamTerminal::set_pwd(Self, String) -> Unit
pub fn StreamTerminal::set_size(Self, () -> @size_report.Size?) -> Unit
pub fn StreamTerminal::set_title(Self, String) -> Unit
pub fn StreamTerminal::set_title_changed(Self, () -> Unit) -> Unit
pub fn StreamTerminal::set_write_pty(Self, (Bytes) -> Unit) -> Unit
pub fn StreamTerminal::set_xtversion(Self, () -> String) -> Unit
pub fn StreamTerminal::sync_key_encoder(Self, @key_encoder.KeyEncoder) -> Unit
pub fn StreamTerminal::sync_mouse_encoder(Self, @mouse_encoder.MouseEncoder) -> Unit
pub fn StreamTerminal::take_scrollback_cleared(Self) -> Bool
pub fn StreamTerminal::title(Self) -> String?
pub fn StreamTerminal::total_rows(Self) -> UInt
pub fn StreamTerminal::untrack_pin(Self, @pagelist.Pin) -> Unit
pub fn StreamTerminal::untrack_selection(Self, Selection) -> Unit
pub fn StreamTerminal::width_px(Self) -> UInt

type SystemImage derive(Eq, @debug.Debug)
pub fn SystemImage::data(Self) -> Bytes
pub fn SystemImage::height(Self) -> UInt
pub fn SystemImage::new(UInt, UInt, Bytes) -> Self
pub fn SystemImage::width(Self) -> UInt

pub(all) enum SystemLogLevel {
  Error
  Warning
  Info
  Debug
} derive(Eq, @debug.Debug)

type TerminalInputFlags derive(Eq, @debug.Debug)
pub fn TerminalInputFlags::apply_modify_key_format(Self, @ansi.ModifyKeyFormat) -> Unit
pub fn TerminalInputFlags::full_reset(Self) -> Unit
pub fn TerminalInputFlags::modify_other_keys_2(Self) -> Bool
pub fn TerminalInputFlags::mouse_shift_capture(Self) -> Bool?
pub fn TerminalInputFlags::new() -> Self
pub fn TerminalInputFlags::set_mouse_shift_capture(Self, Bool) -> Unit

type TerminalSurfaceTypeInfo derive(Eq, @debug.Debug)
pub fn TerminalSurfaceTypeInfo::mapping(Self) -> TerminalSurfaceTypeMapping
pub fn TerminalSurfaceTypeInfo::moonbit_surface(Self) -> String
pub fn TerminalSurfaceTypeInfo::note(Self) -> String?
pub fn TerminalSurfaceTypeInfo::upstream_name(Self) -> String

pub(all) enum TerminalSurfaceTypeMapping {
  Direct
  Native
  Absorbed
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

