// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/ghostty/terminal/parser"

import {
  "tonyfettes/ghostty/terminal/osc",
  "tonyfettes/ghostty/terminal/seplist",
}

// Values

// Errors

// Types and methods
pub(all) enum Action {
  Print(UInt)
  Execute(Byte)
  CsiDispatch(Csi)
  EscDispatch(Esc)
  OscDispatch(@osc.Command)
  DcsHook(Dcs)
  DcsPut(Byte)
  DcsUnhook
  ApcStart
  ApcPut(Byte)
  ApcEnd
}

type ActionList
pub fn ActionList::op_get(Self, Int) -> Action?

pub(all) struct Csi {
  intermediates : ArrayView[Byte]
  params : ArrayView[UInt16]
  params_sep : @seplist.SepList
  final_byte : Byte
}

pub(all) struct Dcs {
  intermediates : ArrayView[Byte]
  params : ArrayView[UInt16]
  final_byte : Byte
}

pub(all) struct Esc {
  intermediates : ArrayView[Byte]
  final_byte : Byte
}

type Parser
pub fn Parser::deinit(Self) -> Unit
pub fn Parser::enter_escape(Self) -> Unit
pub fn Parser::is_ground(Self) -> Bool
pub fn Parser::new() -> Self
pub fn Parser::next(Self, Byte) -> ActionList
pub fn Parser::reset_ground(Self) -> Unit

// Type aliases

// Traits

